.tag
	display: inline-block
	color: white
	background-color: $text-color
	padding: 0 10px
	line-height: 30px
	font-size: 12px
	border-radius: 4px
	white-space: nowrap

	&:empty
		padding: 6px
	&.primary
		background-color: $primary
	&.success
		background-color: $success
	&.info
		background-color: $info
	&.warn
		background-color: $warning
	&.danger
		background-color: $danger
	&.disabled
		background-color: $bg-disabled
		color: $color-disabled

	&.outline
		background-color: transparent
		color: $text-color
		border: 1px solid currentColor
		&.primary
			color: $primary
		&.success
			color: $success
		&.info
			color: $info
		&.warn
			color: $warning
		&.danger
			color: $danger
		&.disabled
			background-color: $bg-disabled
			color: $color-disabled