/**
 * Basic layout basid on floats
 * works on all browsers including old ones
 */

// cleafix
%clearfix, .clearfix
	&:after
		content: ''
		display: table
		clear: both
// container
.container
	margin-left: auto
	margin-right: auto
	width: 98%
	@media(min-width: $sm)
		width: 95%
	@media(min-width: $md)
		width: 90%
// row
.row
	@extend %clearfix;
	// margin: -$layoutGridGutter

// cols
.col
	// padding: $layoutGridGutter
	min-height: 1px
	// xs: all devices
	@for $i from 1 through 12
		&.xs#{$i}
			float: left
			width: ( 100 * $i / 12 )#{'%'}
	// others
	@each $t,$s in (sm: $sm, md: $md, lg:$lg, xl: $xl)
		@media(min-width: $s)
			@for $i from 1 through 12
				&.#{$t}#{$i}
					float: left
					width: ( 100 * $i / 12 )#{'%'}