.flex-grid
	display: flex
	flex-direction: column
	flex-flow: wrap
	>*
		display: inline-block


.w300
	width: 300px


// grow
@for $i from 0 through 12
	.grow#{$i}
		flex-grow: $i

@each $t,$s in (sm: $sm, md: $md, lg:$lg, xl: $xl)
	@media(min-width: $s)
		.flex-#{$t}
			display: flex
