
.flip-card
	perspective: 1000px
.flip-card-inner
	transition: transform 0.8s
	transform-style: preserve-3d
	&.run
		transform: rotateY(180deg)
.flip-card-side, .flip-card-side-back
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.flip-card-side-back
	transform: rotateY(180deg)
