@font-face
	font-family: 'fontello';
	src: url('font/fontello.eot?24405215')
	src: url('font/fontello.eot?24405215#iefix') format('embedded-opentype'), url('font/fontello.woff2?24405215') format('woff2'),url('font/fontello.woff?24405215') format('woff'),url('font/fontello.ttf?24405215') format('truetype'),url('font/fontello.svg?24405215#fontello') format('svg')
	font-weight: normal
	font-style: normal
[class^="ico-"]:before, [class*=" ico-"]:before, %ico
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none

	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	/* opacity: .8 */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal
	text-transform: none

	/* fix buttons height, for twitter bootstrap */
	// line-height: 1

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em

	/* you can be more comfortable with increased icons size */
	font-size: 1.2em
	vertical-align: middle

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

.ico
	&-3d:before
		content: '\e800'
	&-activity:before
		content: '\e801'
	&-android:before
		content: '\e802'
	&-apple:before
		content: '\e803'
	&-archive:before
		content: '\e804'
	&-arrow-contract:before
		content: '\e805'
	&-arrow-db:before
		content: '\e806'
	&-arrow-down:before
		content: '\e807'
	&-arrow-expand:before
		content: '\e808'
	&-arrow-horizontal:before
		content: '\e809'
	&-arrow-left:before
		content: '\e80a'
	&-arrow-right:before
		content: '\e80b'
	&-arrow-v:before
		content: '\e80c'
	&-attach:before
		content: '\e80d'
	&-bag:before
		content: '\e80e'
	&-band-aid:before
		content: '\e80f'
	&-blocks:before
		content: '\e810'
	&-bluetooth:before
		content: '\e811'
	&-chart:before
		content: '\e812'
	&-bolt:before
		content: '\e813'
	&-briefcase:before
		content: '\e814'
	&-calendar:before
		content: '\e815'
	&-camera:before
		content: '\e816'
	&-video-camera:before
		content: '\e817'
	&-card:before
		content: '\e818'
	&-caret:before
		content: '\e819'
	&-cart-ok:before
		content: '\e81a'
	&-cart:before
		content: '\e81b'
	&-case:before
		content: '\e81c'
	&-left:before
		content: '\e81d'
	&-center:before
		content: '\e81e'
	&-right:before
		content: '\e81f'
	&-justify-left:before
		content: '\e820'
	&-justify-center:before
		content: '\e821'
	&-justify-right:before
		content: '\e822'
	&-justify:before
		content: '\e823'
	&-italic:before
		content: '\e824'
	&-bold:before
		content: '\e825'
	&-underline:before
		content: '\e826'
	&-chat:before
		content: '\e827'
	&-check-all:before
		content: '\e828'
	&-check:before
		content: '\e829'
	&-close:before
		content: '\e82a'
	&-cocktail:before
		content: '\e82b'
	&-code:before
		content: '\e82c'
	&-collection:before
		content: '\e82d'
	&-computer:before
		content: '\e82e'
	&-cone:before
		content: '\e82f'
	&-contract:before
		content: '\e830'
	&-contrast:before
		content: '\e831'
	&-copy:before
		content: '\e832'
	&-crop:before
		content: '\e833'
	&-delivery:before
		content: '\e834'
	&-fast-delivery:before
		content: '\e835'
	&-directions:before
		content: '\e836'
	&-disable:before
		content: '\e837'
	&-download:before
		content: '\e838'
	&-download-2:before
		content: '\e839'
	&-upload:before
		content: '\e83a'
	&-upoad-2:before
		content: '\e83b'
	&-dropper:before
		content: '\e83c'
	&-globe:before
		content: '\e83d'
	&-edit:before
		content: '\e83e'
	&-pencil:before
		content: '\e83f'
	&-error:before
		content: '\e840'
	&-expand:before
		content: '\e841'
	&-female:before
		content: '\e842'
	&-male:before
		content: '\e843'
	&-field:before
		content: '\e844'
	&-file:before
		content: '\e845'
	&-filter:before
		content: '\e846'
	&-fire:before
		content: '\e847'
	&-flame:before
		content: '\e848'
	&-flag:before
		content: '\e849'
	&-folder:before
		content: '\e84a'
	&-fork:before
		content: '\e84b'
	&-frame:before
		content: '\e84c'
	&-full-screen:before
		content: '\e84d'
	&-gear:before
		content: '\e84e'
	&-gears:before
		content: '\e84f'
	&-gender:before
		content: '\e850'
	&-earth:before
		content: '\e851'
	&-gmail:before
		content: '\e852'
	&-graph:before
		content: '\e853'
	&-gride:before
		content: '\e854'
	&-heart-fill:before
		content: '\e855'
	&-heart:before
		content: '\e856'
	&-history:before
		content: '\e857'
	&-home:before
		content: '\e858'
	&-hospital:before
		content: '\e859'
	&-id-card:before
		content: '\e85a'
	&-idea:before
		content: '\e85b'
	&-image:before
		content: '\e85c'
	&-inbox:before
		content: '\e85d'
	&-indent-decrease:before
		content: '\e85e'
	&-info:before
		content: '\e85f'
	&-inject:before
		content: '\e860'
	&-key:before
		content: '\e861'
	&-layers:before
		content: '\e862'
	&-layout:before
		content: '\e863'
	&-link-ext:before
		content: '\e864'
	&-list-numbered:before
		content: '\e865'
	&-list:before
		content: '\e866'
	&-location-add:before
		content: '\e867'
	&-location-delete:before
		content: '\e868'
	&-location-minus:before
		content: '\e869'
	&-lock:before
		content: '\e86a'
	&-unlock:before
		content: '\e86b'
	&-login:before
		content: '\e86c'
	&-logout:before
		content: '\e86d'
	&-luggage:before
		content: '\e86e'
	&-magic:before
		content: '\e86f'
	&-margin-decrease:before
		content: '\e870'
	&-margin:before
		content: '\e871'
	&-megaphone:before
		content: '\e872'
	&-merge:before
		content: '\e873'
	&-msg-open:before
		content: '\e874'
	&-msg:before
		content: '\e875'
	&-mic:before
		content: '\e876'
	&-minus:before
		content: '\e877'
	&-mobile:before
		content: '\e878'
	&-chat-msg:before
		content: '\e879'
	&-mute:before
		content: '\e87a'
	&-notif-off:before
		content: '\e87b'
	&-notif:before
		content: '\e87c'
	&-call:before
		content: '\e87d'
	&-pie:before
		content: '\e87e'
	&-pill:before
		content: '\e87f'
	&-pin:before
		content: '\e880'
	&-pin-2:before
		content: '\e881'
	&-plugin:before
		content: '\e882'
	&-plus:before
		content: '\e883'
	&-point-right:before
		content: '\e884'
	&-pointer:before
		content: '\e885'
	&-position:before
		content: '\e886'
	&-power:before
		content: '\e887'
	&-print:before
		content: '\e888'
	&-push-pin:before
		content: '\e889'
	&-qr:before
		content: '\e88a'
	&-question:before
		content: '\e88b'
	&-quote:before
		content: '\e88c'
	&-recycle:before
		content: '\e88d'
	&-refresh-right:before
		content: '\e88e'
	&-refresh:before
		content: '\e88f'
	&-reload:before
		content: '\e890'
	&-repeat:before
		content: '\e891'
	&-reply-all:before
		content: '\e892'
	&-reply:before
		content: '\e893'
	&-retweet:before
		content: '\e894'
	&-save:before
		content: '\e895'
	&-scan-2:before
		content: '\e896'
	&-scan:before
		content: '\e897'
	&-search:before
		content: '\e898'
	&-separate:before
		content: '\e899'
	&-settings-v:before
		content: '\e89a'
	&-settings:before
		content: '\e89b'
	&-share:before
		content: '\e89c'
	&-shield:before
		content: '\e89d'
	&-shuffle:before
		content: '\e89e'
	&-slideshow:before
		content: '\e89f'
	&-smile:before
		content: '\e8a0'
	&-sort:before
		content: '\e8a1'
	&-spam-2:before
		content: '\e8a2'
	&-spam:before
		content: '\e8a3'
	&-speed:before
		content: '\e8a4'
	&-star:before
		content: '\e8a5'
	&-star-fill:before
		content: '\e8a6'
	&-stop:before
		content: '\e8a7'
	&-strike:before
		content: '\e8a8'
	&-table:before
		content: '\e8a9'
	&-tag:before
		content: '\e8aa'
	&-target:before
		content: '\e8ab'
	&-task-add:before
		content: '\e8ac'
	&-task:before
		content: '\e8ad'
	&-tasks:before
		content: '\e8ae'
	&-terminal:before
		content: '\e8af'
	&-ticket:before
		content: '\e8b0'
	&-alarm:before
		content: '\e8b1'
	&-timer:before
		content: '\e8b2'
	&-toggle:before
		content: '\e8b3'
	&-tools:before
		content: '\e8b4'
	&-translate:before
		content: '\e8b5'
	&-trash:before
		content: '\e8b6'
	&-tree-vertical:before
		content: '\e8b7'
	&-tree:before
		content: '\e8b8'
	&-trophy:before
		content: '\e8b9'
	&-unlink:before
		content: '\e8ba'
	&-user:before
		content: '\e8bb'
	&-users:before
		content: '\e8bc'
	&-waiting:before
		content: '\e8bd'
	&-watch:before
		content: '\e8be'
	&-wheelchair:before
		content: '\e8bf'
	&-zoom-out:before
		content: '\e8c0'
	&-zoom:before
		content: '\e8c1'
	&-twitter:before
		content: '\f099'
	&-facebook:before
		content: '\f09a'
	&-github-circled:before
		content: '\f09b'
	&-linkedin:before
		content: '\f0e1'
	&-youtube:before
		content: '\f167'
	&-instagram:before
		content: '\f16d'
	&-apple-1:before
		content: '\f179'
	&-android-1:before
		content: '\f17b'
	&-google:before
		content: '\f1a0'
	&-cc-visa:before
		content: '\f1f0'
	&-cc-mastercard:before
		content: '\f1f1'
	&-cc-discover:before
		content: '\f1f2'
	&-cc-amex:before
		content: '\f1f3'
	&-cc-paypal:before
		content: '\f1f4'
	&-cc-stripe:before
		content: '\f1f5'
	&-whatsapp:before
		content: '\f232'
	&-balance-scale:before
		content: '\f24e'
	&-commenting-o:before
		content: '\f27b'
	&-snapchat-ghost:before
		content: '\f2ac'
	&-indent:before
		content: '\f8e5'
	&-link:before
		content: '\f8e6'
	&-up:before
		content: '\f8e7'