@font-face
	font-family: 'core-fn';
	src: url('fonts/fn.ttf')
	src: url('fonts/fn.eot') format('embedded-opentype'), url('fonts/fn.woff2') format('woff2'),url('fonts/fn.woff') format('woff'),url('fonts/fn.ttf') format('truetype'),url('fonts/fn.svg') format('svg')
	font-weight: normal
	font-style: normal
[class^="ico-"]:before, [class*=" ico-"]:before, %ico
	font-family: "core-fn"
	font-style: normal
	font-weight: normal
	speak: none

	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	/* opacity: .8 */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal
	text-transform: none

	/* fix buttons height, for twitter bootstrap */
	// line-height: 1

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em

	/* you can be more comfortable with increased icons size */
	// font-size: 1.2em
	// vertical-align: middle

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	// transform: translateY(-.2em)

.ico
	&-home:before
		content: '\e800'
	&-apartment:before
		content: '\e801'
	&-pencil:before
		content: '\e802'
	&-magic:before
		content: '\e803'
	&-drop:before
		content: '\e804'
	&-lighter:before
		content: '\e805'
	&-poop:before
		content: '\e806'
	&-sun:before
		content: '\e807'
	&-moon:before
		content: '\e808'
	&-cloud:before
		content: '\e809'
	&-cloud-upload:before
		content: '\e80a'
	&-cloud-download:before
		content: '\e80b'
	&-cloud-sync:before
		content: '\e80c'
	&-cloud-check:before
		content: '\e80d'
	&-db:before
		content: '\e80e'
	&-lock:before
		content: '\e80f'
	&-gear:before
		content: '\e810'
	&-trash:before
		content: '\e811'
	&-dice:before
		content: '\e812'
	&-key:before
		content: '\e813'
	&-star:before
		content: '\e814'
	&-star-half:before
		content: '\e815'
	&-star-empty:before
		content: '\e816'
	&-flag:before
		content: '\e817'
	&-message:before
		content: '\e818'
	&-clip:before
		content: '\e819'
	&-inbox:before
		content: '\e81a'
	&-eye:before
		content: '\e81b'
	&-print:before
		content: '\e81c'
	&-file:before
		content: '\e81d'
	&-file-add:before
		content: '\e81e'
	&-enter:before
		content: '\e81f'
	&-exit:before
		content: '\e820'
	&-graduation-hat:before
		content: '\e821'
	&-license:before
		content: '\e822'
	&-music-note:before
		content: '\e823'
	&-film-play:before
		content: '\e824'
	&-video-cam:before
		content: '\e825'
	&-cam:before
		content: '\e826'
	&-picture:before
		content: '\e827'
	&-book:before
		content: '\e828'
	&-bookmark:before
		content: '\e829'
	&-user:before
		content: '\e82a'
	&-users:before
		content: '\e82b'
	&-tshirt:before
		content: '\e82c'
	&-store:before
		content: '\e82d'
	&-cart:before
		content: '\e82e'
	&-tag:before
		content: '\e82f'
	&-tel-2:before
		content: '\e830'
	&-tel:before
		content: '\e831'
	&-pin:before
		content: '\e832'
	&-map-pin:before
		content: '\e833'
	&-map:before
		content: '\e834'
	&-bluetooth:before
		content: '\e835'
	&-calendar:before
		content: '\e836'
	&-keyboard:before
		content: '\e837'
	&-spell-check:before
		content: '\e838'
	&-screen:before
		content: '\e839'
	&-phone:before
		content: '\e83a'
	&-tablet:before
		content: '\e83b'
	&-laptop:before
		content: '\e83c'
	&-laptop-phone:before
		content: '\e83d'
	&-shutdown:before
		content: '\e83e'
	&-msg:before
		content: '\e83f'
	&-heart-pulse:before
		content: '\e840'
	&-construction:before
		content: '\e841'
	&-pie:before
		content: '\e842'
	&-chart:before
		content: '\e843'
	&-gift:before
		content: '\e844'
	&-diamond:before
		content: '\e845'
	&-share:before
		content: '\e846'
	&-dinner:before
		content: '\e847'
	&-coffee:before
		content: '\e848'
	&-leaf:before
		content: '\e849'
	&-pet:before
		content: '\e84a'
	&-rocket:before
		content: '\e84b'
	&-briefcase:before
		content: '\e84c'
	&-bus:before
		content: '\e84d'
	&-car:before
		content: '\e84e'
	&-train:before
		content: '\e84f'
	&-bike:before
		content: '\e850'
	&-weelchair:before
		content: '\e851'
	&-select:before
		content: '\e852'
	&-glob:before
		content: '\e853'
	&-smile:before
		content: '\e854'
	&-sad:before
		content: '\e855'
	&-neutral:before
		content: '\e856'
	&-check:before
		content: '\e857'
	&-motorcycle:before
		content: '\e858'
	&-bullhorn:before
		content: '\e859'
	&-volume-high:before
		content: '\e85a'
	&-volume-medium:before
		content: '\e85b'
	&-volume-low:before
		content: '\e85c'
	&-volume:before
		content: '\e85d'
	&-mic:before
		content: '\e85e'
	&-time:before
		content: '\e85f'
	&-undo:before
		content: '\e860'
	&-redo:before
		content: '\e861'
	&-sync:before
		content: '\e862'
	&-db-check:before
		content: '\e863'
	&-clock:before
		content: '\e864'
	&-download:before
		content: '\e865'
	&-upload:before
		content: '\e866'
	&-enter-down:before
		content: '\e867'
	&-enter-up:before
		content: '\e868'
	&-bug:before
		content: '\e869'
	&-code:before
		content: '\e86a'
	&-link:before
		content: '\e86b'
	&-unlink:before
		content: '\e86c'
	&-like:before
		content: '\e86d'
	&-bad:before
		content: '\e86e'
	&-info:before
		content: '\e86f'
	&-close-1:before
		content: '\e870'
	&-menu:before
		content: '\e871'
	&-list:before
		content: '\e872'
	&-chevron-up:before
		content: '\e873'
	&-chevron-down:before
		content: '\e874'
	&-chevron-left:before
		content: '\e875'
	&-chevron-right:before
		content: '\e876'
	&-arrow-up:before
		content: '\e877'
	&-arrow-down:before
		content: '\e878'
	&-arrow-left:before
		content: '\e879'
	&-arrow-right:before
		content: '\e87a'
	&-move:before
		content: '\e87b'
	&-warn:before
		content: '\e87c'
		// transform: translateY(-.3em)
	&-question:before
		content: '\e87d'
	&-circle-bars:before
		content: '\e87e'
	&-circle-check:before
		content: '\e87f'
	&-error:before
		content: '\e880'
	&-circle-plus:before
		content: '\e881'
	&-circle-minus:before
		content: '\e882'
	&-user-id:before
		content: '\e883'
	&-target:before
		content: '\e884'
		// transform: none
	&-arrow-left-circle:before
		content: '\e885'
	&-arrow-right-circle:before
		content: '\e886'
	&-ban:before
		content: '\e887'
	&-twitter:before
		content: '\e888'
	&-circle-chevron-left:before
		content: '\e889'
	&-circle-chevron-right:before
		content: '\e88a'
	&-crop:before
		content: '\e88b'
	&-frame:before
		content: '\e88c'
	&-frame-contract:before
		content: '\e88d'
	&-layers:before
		content: '\e88e'
	&-percent:before
		content: '\e88f'
	&-close:before
		content: '\e890'
	&-plus:before
		content: '\e891'
	&-italic:before
		content: '\e892'
	&-bold:before
		content: '\e893'
	&-text-size:before
		content: '\e894'
	&-underline:before
		content: '\e895'
	&-strike:before
		content: '\e896'
	&-highlight:before
		content: '\e897'
	&-txt-left:before
		content: '\e898'
	&-txt-center:before
		content: '\e899'
	&-txt-right:before
		content: '\e89a'
	&-justify:before
		content: '\e89b'
	&-line-spacing:before
		content: '\e89c'
	&-indent-increase:before
		content: '\e89d'
	&-indent-decrease:before
		content: '\e89e'
	&-pilcow:before
		content: '\e89f'
	&-ltr:before
		content: '\e8a0'
	&-rtl:before
		content: '\e8a1'
	&-page-break:before
		content: '\e8a2'
	&-text-sort:before
		content: '\e8a3'
	&-sort:before
		content: '\e8a4'
	&-hand:before
		content: '\e8a5'
	&-pointer:before
		content: '\e8a6'
	&-pointer-right:before
		content: '\e8a7'
	&-pointer-down:before
		content: '\e8a8'
	&-pointer-left:before
		content: '\e8a9'
	&-help-agent:before
		content: '\e8aa'
	&-video-camera:before
		content: '\e8ab'
	&-google:before
		content: '\e8ac'
	&-instagram:before
		content: '\e8ad'
	&-engine-disabled:before
		content: '\e8ae'
	&-engine-start:before
		content: '\e8af'
	&-burger:before
		content: '\e8b0'
	&-flam:before
		content: '\e8b1'
	&-move-1:before
		content: '\e8b2'
	&-heart:before
		content: '\e8b3'
	&-heart-fill:before
		content: '\e8b4'
	&-info:before
		content: '\e8b5'
	&-smart-phone:before
		content: '\e8b6'
	&-pin-2:before
		content: '\e8b7'
	&-upload-1:before
		content: '\e8b8'
	&-download-1:before
		content: '\e8b9'
	&-windshield-wiper:before
		content: '\e8ba'
	&-winter:before
		content: '\e8bb'
	&-air-filter:before
		content: '\e8bc'
	&-car-2:before
		content: '\e8bd'
	&-qr-scan:before
		content: '\e8be'
	&-folder:before
		content: '\e8bf'
	&-windshield-heating:before
		content: '\e8c0'
	&-windshield-clean:before
		content: '\e8c1'
	&-balance:before
		content: '\e8c2'
	&-trunk-open:before
		content: '\e8c3'
	&-dashboard:before
		content: '\e8c4'
	&-headlight-cold:before
		content: '\e8c5'
	&-headlight:before
		content: '\e8c6'
	&-hand-break:before
		content: '\e8c7'
	&-glow-plug:before
		content: '\e8c8'
	&-fuel-filter:before
		content: '\e8c9'
	&-engine:before
		content: '\e8ca'
	&-doors-open:before
		content: '\e8cb'
	&-abs:before
		content: '\e8cc'
	&-car-accident:before
		content: '\e8cd'
	&-car-alarm:before
		content: '\e8ce'
	&-airbag:before
		content: '\e8cf'
	&-battery:before
		content: '\e8d0'
	&-break-pedal:before
		content: '\e8d1'
	&-car-1:before
		content: '\e8d2'
	&-car-distance:before
		content: '\e8d3'
	&-catalog:before
		content: '\e8d4'
	&-stats:before
		content: '\e8d5'
	&-clutch:before
		content: '\e8d6'
	&-pin-1:before
		content: '\e8d7'
	&-zoom-in:before
		content: '\e8d8'
	&-zoom-out:before
		content: '\e8d9'
	&-search:before
		content: '\e8da'
	&-bell-off:before
		content: '\e8db'
		// transform: none
	&-bell:before
		content: '\e8dc'
		// transform: none
	&-offline:before
		content: '\e8dd'
	&-glyph-1:before
		content: '\e8de'
	&-keys:before
		content: '\e8df'
	&-filter:before
		content: '\e8e0'
	&-resize:before
		content: '\e8e1'
	&-settings:before
		content: '\e8e2'
	&-diapo:before
		content: '\e8e3'
	&-win:before
		content: '\e8e4'
	&-cut:before
		content: '\e8e5'
	&-user-add:before
		content: '\e8e6'
	&-user-remove:before
		content: '\e8e7'
	&-car-repear:before
		content: '\e902'
	&-sensor:before
		content: '\e903'
	&-sealtbelt:before
		content: '\e904'
	&-road:before
		content: '\e905'
	&-qr:before
		content: '\e906'
	&-connection:before
		content: '\e907'
	&-speed:before
		content: '\e908'
	&-star-fill:before
		content: '\e90a'
	&-station:before
		content: '\e90b'
	&-tire-warn:before
		content: '\e90f'
	&-traction-control:before
		content: '\e910'
	&-traffic:before
		content: '\e911'
	&-oil:before
		content: '\e912'
	&-ice-warn:before
		content: '\e914'
	&-youtube:before
		content: '\e915'
	&-box-1:before
		content: '\e917'
	&-hood-open:before
		content: '\e918'
	&-sum:before
		content: '\e913'
	&-dash:before
		content: '\e916'
	&-backslash:before
		content: '\e919'
	&-quote:before
		content: '\e920'
	&-list-ordered:before
		content: '\e921'
	&-edit-box:before
		content: '\e922'
	&-gps-on:before
		content: '\e923'
	&-gps:before
		content: '\e924'
	&-history:before
		content: '\e925'
	&-check-box:before
		content: '\e926'
	&-save:before
		content: '\e927'
	&-ext:before
		content: '\e928'
	&-copy:before
		content: '\e929'
	&-error-2:before
		content: '\e92a'
	&-graph:before
		content: '\e92b'
	&-play:before
		content: '\e92c'
	&-pause:before
		content: '\e92d'
	&-swap:before
		content: '\e92e'
	&-delivery:before
		content: '\e92f'
	&-delivery-man:before
		content: '\e930'
	&-deposit:before
		content: '\e931'
	&-truck:before
		content: '\e932'
	&-warn-far:before
		content: '\e933'
	&-road-work:before
		content: '\e934'
	&-road-hole:before
		content: '\e935'
	&-road-forbidden:before
		content: '\e936'
	&-speed-bump:before
		content: '\e937'
	&-flood:before
		content: '\e938'
	&-police-man:before
		content: '\e939'
	&-bike-fall:before
		content: '\e93a'
	&-bike-disabled:before
		content: '\e93b'
