$html-background: white
$white: white

$text-color: #515a6e
// $text-color: #606266
// $text-color: #4a4a4a
$header-color: #363636
// $header-color: #1f2f3d

// $color-disabled: #d2d2d2
// $bg-disabled: #f7f7f7

$default: #e0e0e0
$default-light: #fafafa
$default-dark: #fafafa

$primary: #2d8cf0
$primary-light: #5cadff
$primary-dark: #2b85e4

$success: #19be6b
$success-light: lighten(#19be6b, 20%)
$success-dark: darken(#19be6b, 20%)

$info: #2db7f5
$info-light: lighten(#2db7f5, 20%)
$info-dark: darken(#2db7f5, 20%)

$warning: #ff9900
$warn-light: lighten(#ff9900, 20%)
$warn-dark: darken(#ff9900, 20%)

$danger: #ed4014
$danger-light: lighten(#ed4014, 20%)
$danger-dark: darken(#ed4014, 20%)

$disabled: #808695
$bg-disabled: #f7f7f7

$border-color: #dcdee2
// $border-color: #e0e0e0
$default-border: 1px solid $border-color
$border-radius: 4px
$btn-radius: 1em

// link
$link-color: #409eff
// $link-hover: #79a1eb
$link-hover: #2d8cf0
$link-active: #2d8cf0

$menu-active-bg: #f0faff