// headers
.header-top
	position: fixed
	z-index: 999
	top: 0
	left: 0
	right: 0
	padding: 1em 0
	will-change: padding
	transition: padding $animate-fast ease

	a
		color: inherit

	// when browser scrolls
	.scrolled &
		padding: .2em 0
		background: $white
		box-shadow: 0 1px 5px 0 rgba(0,0,0,0.09)