.steps
	white-space: nowrap
	overflow: hidden
	scroll-behavior: smooth
	scroll-snap-type: mandatory
	scroll-snap-type: x mandatory
	scroll-snap-points-x: repeat(100%)
	scroll-snap-destination: 0 0
	&>.step
		width: 100%
		max-width: 100%
		display: inline-block
		scroll-snap-align: start
		white-space: normal
		vertical-align: top


