// tabs
.tab-head
	white-space: nowrap
	position:	relative
	overflow:	auto
.tab
	display:	inline-block
	padding:	.2em .5em
	text-align:	center
	cursor:		pointer
	&:hover
		color: $color-link-hover
.tab-indicator
	display: none
	content: ''
	width: 40px
	height: 2px
	background: currentColor
	border-radius: 2px
	position: absolute
	bottom: 0
	left: 0
	transition: 0.3s ease

