// text default size
$text-size: 14px
$font-familly: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif

// basic colors
$white:	 white
$text-color: #606266
$header-color: #1f2f3d

$color-disabled: #d2d2d2
$bg-disabled: #f7f7f7

// link
$link-color: #409eff
// $link-hover: #79a1eb
$link-hover: #1989fa
$link-active: #4f7de2


// colors
$default-light: #fafafa
$default: #e0e0e0
$border-color: #e0e0e0
// $border-color: #dcdfe6
$default-border: 1px solid $border-color
$primary: #6190e8
$success: #13ce66
// $danger: #ff4949
$danger: #f55145
$warning: #ff9e0f
// $warning: #ffc82c
$info: #78a4fa

$default-hover: #f3f7fa
$default-active: #e2ecf4

$primary-hover: #79a1eb
$primary-active: #719bea

$success-hover: #36d57d
$success-active: #2bd375

$info-hover: #8cb2fb
$info-active: #86adfb

$warn-hover: #ffd04c
$warn-active: #e6b428

$danger-hover: #ff6464
$danger-active: #ff5b5b

// border
$border-radius: 2em

// ANIMATIONS
$animate-fast: .2s
$animate-slow: 1s

// SIZES
$xs: 0		// from 0 to 600
$sm: 600px // 768px
$md: 992px
$lg: 1200px
$xl: 1920px

// Layout
$layoutGridGutter: 5px