
.icon-3d:before { content: '\e800'; } /* '' */
.icon-activity:before { content: '\e801'; } /* '' */
.icon-android:before { content: '\e802'; } /* '' */
.icon-apple:before { content: '\e803'; } /* '' */
.icon-archive:before { content: '\e804'; } /* '' */
.icon-arrow-contract:before { content: '\e805'; } /* '' */
.icon-arrow-db:before { content: '\e806'; } /* '' */
.icon-arrow-down:before { content: '\e807'; } /* '' */
.icon-arrow-expand:before { content: '\e808'; } /* '' */
.icon-arrow-horizontal:before { content: '\e809'; } /* '' */
.icon-arrow-left:before { content: '\e80a'; } /* '' */
.icon-arrow-right:before { content: '\e80b'; } /* '' */
.icon-arrow-v:before { content: '\e80c'; } /* '' */
.icon-attach:before { content: '\e80d'; } /* '' */
.icon-bag:before { content: '\e80e'; } /* '' */
.icon-band-aid:before { content: '\e80f'; } /* '' */
.icon-blocks:before { content: '\e810'; } /* '' */
.icon-bluetooth:before { content: '\e811'; } /* '' */
.icon-chart:before { content: '\e812'; } /* '' */
.icon-bolt:before { content: '\e813'; } /* '' */
.icon-briefcase:before { content: '\e814'; } /* '' */
.icon-calendar:before { content: '\e815'; } /* '' */
.icon-camera:before { content: '\e816'; } /* '' */
.icon-video-camera:before { content: '\e817'; } /* '' */
.icon-card:before { content: '\e818'; } /* '' */
.icon-caret:before { content: '\e819'; } /* '' */
.icon-cart-ok:before { content: '\e81a'; } /* '' */
.icon-cart:before { content: '\e81b'; } /* '' */
.icon-case:before { content: '\e81c'; } /* '' */
.icon-left:before { content: '\e81d'; } /* '' */
.icon-center:before { content: '\e81e'; } /* '' */
.icon-right:before { content: '\e81f'; } /* '' */
.icon-justify-left:before { content: '\e820'; } /* '' */
.icon-justify-center:before { content: '\e821'; } /* '' */
.icon-justify-right:before { content: '\e822'; } /* '' */
.icon-justify:before { content: '\e823'; } /* '' */
.icon-italic:before { content: '\e824'; } /* '' */
.icon-bold:before { content: '\e825'; } /* '' */
.icon-underline:before { content: '\e826'; } /* '' */
.icon-chat:before { content: '\e827'; } /* '' */
.icon-check-all:before { content: '\e828'; } /* '' */
.icon-check:before { content: '\e829'; } /* '' */
.icon-close:before { content: '\e82a'; } /* '' */
.icon-cocktail:before { content: '\e82b'; } /* '' */
.icon-code:before { content: '\e82c'; } /* '' */
.icon-collection:before { content: '\e82d'; } /* '' */
.icon-computer:before { content: '\e82e'; } /* '' */
.icon-cone:before { content: '\e82f'; } /* '' */
.icon-contract:before { content: '\e830'; } /* '' */
.icon-contrast:before { content: '\e831'; } /* '' */
.icon-copy:before { content: '\e832'; } /* '' */
.icon-crop:before { content: '\e833'; } /* '' */
.icon-delivery:before { content: '\e834'; } /* '' */
.icon-fast-delivery:before { content: '\e835'; } /* '' */
.icon-directions:before { content: '\e836'; } /* '' */
.icon-disable:before { content: '\e837'; } /* '' */
.icon-download:before { content: '\e838'; } /* '' */
.icon-download-2:before { content: '\e839'; } /* '' */
.icon-upload:before { content: '\e83a'; } /* '' */
.icon-upoad-2:before { content: '\e83b'; } /* '' */
.icon-dropper:before { content: '\e83c'; } /* '' */
.icon-globe:before { content: '\e83d'; } /* '' */
.icon-edit:before { content: '\e83e'; } /* '' */
.icon-pencil:before { content: '\e83f'; } /* '' */
.icon-error:before { content: '\e840'; } /* '' */
.icon-expand:before { content: '\e841'; } /* '' */
.icon-female:before { content: '\e842'; } /* '' */
.icon-male:before { content: '\e843'; } /* '' */
.icon-field:before { content: '\e844'; } /* '' */
.icon-file:before { content: '\e845'; } /* '' */
.icon-filter:before { content: '\e846'; } /* '' */
.icon-fire:before { content: '\e847'; } /* '' */
.icon-flame:before { content: '\e848'; } /* '' */
.icon-flag:before { content: '\e849'; } /* '' */
.icon-folder:before { content: '\e84a'; } /* '' */
.icon-fork:before { content: '\e84b'; } /* '' */
.icon-frame:before { content: '\e84c'; } /* '' */
.icon-full-screen:before { content: '\e84d'; } /* '' */
.icon-gear:before { content: '\e84e'; } /* '' */
.icon-gears:before { content: '\e84f'; } /* '' */
.icon-gender:before { content: '\e850'; } /* '' */
.icon-earth:before { content: '\e851'; } /* '' */
.icon-gmail:before { content: '\e852'; } /* '' */
.icon-graph:before { content: '\e853'; } /* '' */
.icon-gride:before { content: '\e854'; } /* '' */
.icon-heart-fill:before { content: '\e855'; } /* '' */
.icon-heart:before { content: '\e856'; } /* '' */
.icon-history:before { content: '\e857'; } /* '' */
.icon-home:before { content: '\e858'; } /* '' */
.icon-hospital:before { content: '\e859'; } /* '' */
.icon-id-card:before { content: '\e85a'; } /* '' */
.icon-idea:before { content: '\e85b'; } /* '' */
.icon-image:before { content: '\e85c'; } /* '' */
.icon-inbox:before { content: '\e85d'; } /* '' */
.icon-indent-decrease:before { content: '\e85e'; } /* '' */
.icon-info:before { content: '\e85f'; } /* '' */
.icon-inject:before { content: '\e860'; } /* '' */
.icon-key:before { content: '\e861'; } /* '' */
.icon-layers:before { content: '\e862'; } /* '' */
.icon-layout:before { content: '\e863'; } /* '' */
.icon-link-ext:before { content: '\e864'; } /* '' */
.icon-list-numbered:before { content: '\e865'; } /* '' */
.icon-list:before { content: '\e866'; } /* '' */
.icon-location-add:before { content: '\e867'; } /* '' */
.icon-location-delete:before { content: '\e868'; } /* '' */
.icon-location-minus:before { content: '\e869'; } /* '' */
.icon-lock:before { content: '\e86a'; } /* '' */
.icon-unlock:before { content: '\e86b'; } /* '' */
.icon-login:before { content: '\e86c'; } /* '' */
.icon-logout:before { content: '\e86d'; } /* '' */
.icon-luggage:before { content: '\e86e'; } /* '' */
.icon-magic:before { content: '\e86f'; } /* '' */
.icon-margin-decrease:before { content: '\e870'; } /* '' */
.icon-margin:before { content: '\e871'; } /* '' */
.icon-megaphone:before { content: '\e872'; } /* '' */
.icon-merge:before { content: '\e873'; } /* '' */
.icon-msg-open:before { content: '\e874'; } /* '' */
.icon-msg:before { content: '\e875'; } /* '' */
.icon-mic:before { content: '\e876'; } /* '' */
.icon-minus:before { content: '\e877'; } /* '' */
.icon-mobile:before { content: '\e878'; } /* '' */
.icon-chat-msg:before { content: '\e879'; } /* '' */
.icon-mute:before { content: '\e87a'; } /* '' */
.icon-notif-off:before { content: '\e87b'; } /* '' */
.icon-notif:before { content: '\e87c'; } /* '' */
.icon-call:before { content: '\e87d'; } /* '' */
.icon-pie:before { content: '\e87e'; } /* '' */
.icon-pill:before { content: '\e87f'; } /* '' */
.icon-pin:before { content: '\e880'; } /* '' */
.icon-pin-2:before { content: '\e881'; } /* '' */
.icon-plugin:before { content: '\e882'; } /* '' */
.icon-plus:before { content: '\e883'; } /* '' */
.icon-point-right:before { content: '\e884'; } /* '' */
.icon-pointer:before { content: '\e885'; } /* '' */
.icon-position:before { content: '\e886'; } /* '' */
.icon-power:before { content: '\e887'; } /* '' */
.icon-print:before { content: '\e888'; } /* '' */
.icon-push-pin:before { content: '\e889'; } /* '' */
.icon-qr:before { content: '\e88a'; } /* '' */
.icon-question:before { content: '\e88b'; } /* '' */
.icon-quote:before { content: '\e88c'; } /* '' */
.icon-recycle:before { content: '\e88d'; } /* '' */
.icon-refresh-right:before { content: '\e88e'; } /* '' */
.icon-refresh:before { content: '\e88f'; } /* '' */
.icon-reload:before { content: '\e890'; } /* '' */
.icon-repeat:before { content: '\e891'; } /* '' */
.icon-reply-all:before { content: '\e892'; } /* '' */
.icon-reply:before { content: '\e893'; } /* '' */
.icon-retweet:before { content: '\e894'; } /* '' */
.icon-save:before { content: '\e895'; } /* '' */
.icon-scan-2:before { content: '\e896'; } /* '' */
.icon-scan:before { content: '\e897'; } /* '' */
.icon-search:before { content: '\e898'; } /* '' */
.icon-separate:before { content: '\e899'; } /* '' */
.icon-settings-v:before { content: '\e89a'; } /* '' */
.icon-settings:before { content: '\e89b'; } /* '' */
.icon-share:before { content: '\e89c'; } /* '' */
.icon-shield:before { content: '\e89d'; } /* '' */
.icon-shuffle:before { content: '\e89e'; } /* '' */
.icon-slideshow:before { content: '\e89f'; } /* '' */
.icon-smile:before { content: '\e8a0'; } /* '' */
.icon-sort:before { content: '\e8a1'; } /* '' */
.icon-spam-2:before { content: '\e8a2'; } /* '' */
.icon-spam:before { content: '\e8a3'; } /* '' */
.icon-speed:before { content: '\e8a4'; } /* '' */
.icon-star:before { content: '\e8a5'; } /* '' */
.icon-star-fill:before { content: '\e8a6'; } /* '' */
.icon-stop:before { content: '\e8a7'; } /* '' */
.icon-strike:before { content: '\e8a8'; } /* '' */
.icon-table:before { content: '\e8a9'; } /* '' */
.icon-tag:before { content: '\e8aa'; } /* '' */
.icon-target:before { content: '\e8ab'; } /* '' */
.icon-task-add:before { content: '\e8ac'; } /* '' */
.icon-task:before { content: '\e8ad'; } /* '' */
.icon-tasks:before { content: '\e8ae'; } /* '' */
.icon-terminal:before { content: '\e8af'; } /* '' */
.icon-ticket:before { content: '\e8b0'; } /* '' */
.icon-alarm:before { content: '\e8b1'; } /* '' */
.icon-timer:before { content: '\e8b2'; } /* '' */
.icon-toggle:before { content: '\e8b3'; } /* '' */
.icon-tools:before { content: '\e8b4'; } /* '' */
.icon-translate:before { content: '\e8b5'; } /* '' */
.icon-trash:before { content: '\e8b6'; } /* '' */
.icon-tree-vertical:before { content: '\e8b7'; } /* '' */
.icon-tree:before { content: '\e8b8'; } /* '' */
.icon-trophy:before { content: '\e8b9'; } /* '' */
.icon-unlink:before { content: '\e8ba'; } /* '' */
.icon-user:before { content: '\e8bb'; } /* '' */
.icon-users:before { content: '\e8bc'; } /* '' */
.icon-waiting:before { content: '\e8bd'; } /* '' */
.icon-watch:before { content: '\e8be'; } /* '' */
.icon-wheelchair:before { content: '\e8bf'; } /* '' */
.icon-zoom-out:before { content: '\e8c0'; } /* '' */
.icon-zoom:before { content: '\e8c1'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-apple-1:before { content: '\f179'; } /* '' */
.icon-android-1:before { content: '\f17b'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.icon-indent:before { content: '\f8e5'; } /* '' */
.icon-link:before { content: '\f8e6'; } /* '' */
.icon-up:before { content: '\f8e7'; } /* '' */