<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?99839272');
      src: url('./font/fontello.eot?99839272#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?99839272') format('woff'),
           url('./font/fontello.ttf?99839272') format('truetype'),
           url('./font/fontello.svg?99839272#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-3d">&#xe800;</i> <span class="i-name">icon-3d</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-activity">&#xe801;</i> <span class="i-name">icon-activity</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-android">&#xe802;</i> <span class="i-name">icon-android</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-apple">&#xe803;</i> <span class="i-name">icon-apple</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-archive">&#xe804;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-arrow-contract">&#xe805;</i> <span class="i-name">icon-arrow-contract</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-arrow-db">&#xe806;</i> <span class="i-name">icon-arrow-db</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-arrow-down">&#xe807;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-arrow-expand">&#xe808;</i> <span class="i-name">icon-arrow-expand</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-arrow-horizontal">&#xe809;</i> <span class="i-name">icon-arrow-horizontal</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-arrow-left">&#xe80a;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-arrow-right">&#xe80b;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-arrow-v">&#xe80c;</i> <span class="i-name">icon-arrow-v</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-attach">&#xe80d;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-bag">&#xe80e;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-band-aid">&#xe80f;</i> <span class="i-name">icon-band-aid</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-blocks">&#xe810;</i> <span class="i-name">icon-blocks</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-bluetooth">&#xe811;</i> <span class="i-name">icon-bluetooth</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-chart">&#xe812;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-bolt">&#xe813;</i> <span class="i-name">icon-bolt</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-briefcase">&#xe814;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-calendar">&#xe815;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-camera">&#xe816;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-video-camera">&#xe817;</i> <span class="i-name">icon-video-camera</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-card">&#xe818;</i> <span class="i-name">icon-card</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-caret">&#xe819;</i> <span class="i-name">icon-caret</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-cart-ok">&#xe81a;</i> <span class="i-name">icon-cart-ok</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-cart">&#xe81b;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-case">&#xe81c;</i> <span class="i-name">icon-case</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-left">&#xe81d;</i> <span class="i-name">icon-left</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-center">&#xe81e;</i> <span class="i-name">icon-center</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-right">&#xe81f;</i> <span class="i-name">icon-right</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-justify-left">&#xe820;</i> <span class="i-name">icon-justify-left</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-justify-center">&#xe821;</i> <span class="i-name">icon-justify-center</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-justify-right">&#xe822;</i> <span class="i-name">icon-justify-right</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-justify">&#xe823;</i> <span class="i-name">icon-justify</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-italic">&#xe824;</i> <span class="i-name">icon-italic</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-bold">&#xe825;</i> <span class="i-name">icon-bold</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-underline">&#xe826;</i> <span class="i-name">icon-underline</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-chat">&#xe827;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-check-all">&#xe828;</i> <span class="i-name">icon-check-all</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-check">&#xe829;</i> <span class="i-name">icon-check</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-close">&#xe82a;</i> <span class="i-name">icon-close</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-cocktail">&#xe82b;</i> <span class="i-name">icon-cocktail</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-code">&#xe82c;</i> <span class="i-name">icon-code</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-collection">&#xe82d;</i> <span class="i-name">icon-collection</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-computer">&#xe82e;</i> <span class="i-name">icon-computer</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-cone">&#xe82f;</i> <span class="i-name">icon-cone</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-contract">&#xe830;</i> <span class="i-name">icon-contract</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-contrast">&#xe831;</i> <span class="i-name">icon-contrast</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-copy">&#xe832;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-crop">&#xe833;</i> <span class="i-name">icon-crop</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-delivery">&#xe834;</i> <span class="i-name">icon-delivery</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-fast-delivery">&#xe835;</i> <span class="i-name">icon-fast-delivery</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-directions">&#xe836;</i> <span class="i-name">icon-directions</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-disable">&#xe837;</i> <span class="i-name">icon-disable</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-download">&#xe838;</i> <span class="i-name">icon-download</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-download-2">&#xe839;</i> <span class="i-name">icon-download-2</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-upload">&#xe83a;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-upoad-2">&#xe83b;</i> <span class="i-name">icon-upoad-2</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-dropper">&#xe83c;</i> <span class="i-name">icon-dropper</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-globe">&#xe83d;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-edit">&#xe83e;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-pencil">&#xe83f;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-error">&#xe840;</i> <span class="i-name">icon-error</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-expand">&#xe841;</i> <span class="i-name">icon-expand</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-female">&#xe842;</i> <span class="i-name">icon-female</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-male">&#xe843;</i> <span class="i-name">icon-male</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-field">&#xe844;</i> <span class="i-name">icon-field</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-file">&#xe845;</i> <span class="i-name">icon-file</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-filter">&#xe846;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-fire">&#xe847;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-flame">&#xe848;</i> <span class="i-name">icon-flame</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-flag">&#xe849;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-folder">&#xe84a;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-fork">&#xe84b;</i> <span class="i-name">icon-fork</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-frame">&#xe84c;</i> <span class="i-name">icon-frame</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-full-screen">&#xe84d;</i> <span class="i-name">icon-full-screen</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-gear">&#xe84e;</i> <span class="i-name">icon-gear</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-gears">&#xe84f;</i> <span class="i-name">icon-gears</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-gender">&#xe850;</i> <span class="i-name">icon-gender</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-earth">&#xe851;</i> <span class="i-name">icon-earth</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-gmail">&#xe852;</i> <span class="i-name">icon-gmail</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-graph">&#xe853;</i> <span class="i-name">icon-graph</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-gride">&#xe854;</i> <span class="i-name">icon-gride</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-heart-fill">&#xe855;</i> <span class="i-name">icon-heart-fill</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-heart">&#xe856;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-history">&#xe857;</i> <span class="i-name">icon-history</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-home">&#xe858;</i> <span class="i-name">icon-home</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-hospital">&#xe859;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-id-card">&#xe85a;</i> <span class="i-name">icon-id-card</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-idea">&#xe85b;</i> <span class="i-name">icon-idea</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-image">&#xe85c;</i> <span class="i-name">icon-image</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-inbox">&#xe85d;</i> <span class="i-name">icon-inbox</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-indent-decrease">&#xe85e;</i> <span class="i-name">icon-indent-decrease</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-info">&#xe85f;</i> <span class="i-name">icon-info</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-inject">&#xe860;</i> <span class="i-name">icon-inject</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-key">&#xe861;</i> <span class="i-name">icon-key</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-layers">&#xe862;</i> <span class="i-name">icon-layers</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-layout">&#xe863;</i> <span class="i-name">icon-layout</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-link-ext">&#xe864;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-list-numbered">&#xe865;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-list">&#xe866;</i> <span class="i-name">icon-list</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-location-add">&#xe867;</i> <span class="i-name">icon-location-add</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-location-delete">&#xe868;</i> <span class="i-name">icon-location-delete</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-location-minus">&#xe869;</i> <span class="i-name">icon-location-minus</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-lock">&#xe86a;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-unlock">&#xe86b;</i> <span class="i-name">icon-unlock</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-login">&#xe86c;</i> <span class="i-name">icon-login</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-logout">&#xe86d;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-luggage">&#xe86e;</i> <span class="i-name">icon-luggage</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-magic">&#xe86f;</i> <span class="i-name">icon-magic</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-margin-decrease">&#xe870;</i> <span class="i-name">icon-margin-decrease</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-margin">&#xe871;</i> <span class="i-name">icon-margin</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-megaphone">&#xe872;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-merge">&#xe873;</i> <span class="i-name">icon-merge</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-msg-open">&#xe874;</i> <span class="i-name">icon-msg-open</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-msg">&#xe875;</i> <span class="i-name">icon-msg</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-mic">&#xe876;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-minus">&#xe877;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-mobile">&#xe878;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-chat-msg">&#xe879;</i> <span class="i-name">icon-chat-msg</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-mute">&#xe87a;</i> <span class="i-name">icon-mute</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-notif-off">&#xe87b;</i> <span class="i-name">icon-notif-off</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-notif">&#xe87c;</i> <span class="i-name">icon-notif</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-call">&#xe87d;</i> <span class="i-name">icon-call</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-pie">&#xe87e;</i> <span class="i-name">icon-pie</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-pill">&#xe87f;</i> <span class="i-name">icon-pill</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-pin">&#xe880;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-pin-2">&#xe881;</i> <span class="i-name">icon-pin-2</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-plugin">&#xe882;</i> <span class="i-name">icon-plugin</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-plus">&#xe883;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-point-right">&#xe884;</i> <span class="i-name">icon-point-right</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-pointer">&#xe885;</i> <span class="i-name">icon-pointer</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-position">&#xe886;</i> <span class="i-name">icon-position</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-power">&#xe887;</i> <span class="i-name">icon-power</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-print">&#xe888;</i> <span class="i-name">icon-print</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-push-pin">&#xe889;</i> <span class="i-name">icon-push-pin</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-qr">&#xe88a;</i> <span class="i-name">icon-qr</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-question">&#xe88b;</i> <span class="i-name">icon-question</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-quote">&#xe88c;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-recycle">&#xe88d;</i> <span class="i-name">icon-recycle</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-refresh-right">&#xe88e;</i> <span class="i-name">icon-refresh-right</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-refresh">&#xe88f;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon icon-reload">&#xe890;</i> <span class="i-name">icon-reload</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-repeat">&#xe891;</i> <span class="i-name">icon-repeat</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-reply-all">&#xe892;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-reply">&#xe893;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-retweet">&#xe894;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-save">&#xe895;</i> <span class="i-name">icon-save</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-scan-2">&#xe896;</i> <span class="i-name">icon-scan-2</span><span class="i-code">0xe896</span></div>
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon icon-scan">&#xe897;</i> <span class="i-name">icon-scan</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon icon-search">&#xe898;</i> <span class="i-name">icon-search</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon icon-separate">&#xe899;</i> <span class="i-name">icon-separate</span><span class="i-code">0xe899</span></div>
        <div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon icon-settings-v">&#xe89a;</i> <span class="i-name">icon-settings-v</span><span class="i-code">0xe89a</span></div>
        <div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon icon-settings">&#xe89b;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon icon-share">&#xe89c;</i> <span class="i-name">icon-share</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon icon-shield">&#xe89d;</i> <span class="i-name">icon-shield</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon icon-shuffle">&#xe89e;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe89e</span></div>
        <div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon icon-slideshow">&#xe89f;</i> <span class="i-name">icon-slideshow</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon icon-smile">&#xe8a0;</i> <span class="i-name">icon-smile</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon icon-sort">&#xe8a1;</i> <span class="i-name">icon-sort</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon icon-spam-2">&#xe8a2;</i> <span class="i-name">icon-spam-2</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon icon-spam">&#xe8a3;</i> <span class="i-name">icon-spam</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon icon-speed">&#xe8a4;</i> <span class="i-name">icon-speed</span><span class="i-code">0xe8a4</span></div>
        <div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon icon-star">&#xe8a5;</i> <span class="i-name">icon-star</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon icon-star-fill">&#xe8a6;</i> <span class="i-name">icon-star-fill</span><span class="i-code">0xe8a6</span></div>
        <div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon icon-stop">&#xe8a7;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon icon-strike">&#xe8a8;</i> <span class="i-name">icon-strike</span><span class="i-code">0xe8a8</span></div>
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon icon-table">&#xe8a9;</i> <span class="i-name">icon-table</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon icon-tag">&#xe8aa;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon icon-target">&#xe8ab;</i> <span class="i-name">icon-target</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon icon-task-add">&#xe8ac;</i> <span class="i-name">icon-task-add</span><span class="i-code">0xe8ac</span></div>
        <div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon icon-task">&#xe8ad;</i> <span class="i-name">icon-task</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon icon-tasks">&#xe8ae;</i> <span class="i-name">icon-tasks</span><span class="i-code">0xe8ae</span></div>
        <div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon icon-terminal">&#xe8af;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon icon-ticket">&#xe8b0;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe8b0</span></div>
        <div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon icon-alarm">&#xe8b1;</i> <span class="i-name">icon-alarm</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon icon-timer">&#xe8b2;</i> <span class="i-name">icon-timer</span><span class="i-code">0xe8b2</span></div>
        <div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon icon-toggle">&#xe8b3;</i> <span class="i-name">icon-toggle</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon icon-tools">&#xe8b4;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe8b4</span></div>
        <div class="the-icons span3" title="Code: 0xe8b5"><i class="demo-icon icon-translate">&#xe8b5;</i> <span class="i-name">icon-translate</span><span class="i-code">0xe8b5</span></div>
        <div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon icon-trash">&#xe8b6;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe8b6</span></div>
        <div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon icon-tree-vertical">&#xe8b7;</i> <span class="i-name">icon-tree-vertical</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon icon-tree">&#xe8b8;</i> <span class="i-name">icon-tree</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon icon-trophy">&#xe8b9;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe8b9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon icon-unlink">&#xe8ba;</i> <span class="i-name">icon-unlink</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon icon-user">&#xe8bb;</i> <span class="i-name">icon-user</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon icon-users">&#xe8bc;</i> <span class="i-name">icon-users</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon icon-waiting">&#xe8bd;</i> <span class="i-name">icon-waiting</span><span class="i-code">0xe8bd</span></div>
        <div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon icon-watch">&#xe8be;</i> <span class="i-name">icon-watch</span><span class="i-code">0xe8be</span></div>
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon icon-wheelchair">&#xe8bf;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon icon-zoom-out">&#xe8c0;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons span3" title="Code: 0xe8c1"><i class="demo-icon icon-zoom">&#xe8c1;</i> <span class="i-name">icon-zoom</span><span class="i-code">0xe8c1</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf09b"><i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span></div>
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon icon-apple-1">&#xf179;</i> <span class="i-name">icon-apple-1</span><span class="i-code">0xf179</span></div>
        <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon icon-android-1">&#xf17b;</i> <span class="i-name">icon-android-1</span><span class="i-code">0xf17b</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f2"><i class="demo-icon icon-cc-discover">&#xf1f2;</i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xf1f2</span></div>
        <div class="the-icons span3" title="Code: 0xf1f3"><i class="demo-icon icon-cc-amex">&#xf1f3;</i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xf1f3</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f5"><i class="demo-icon icon-cc-stripe">&#xf1f5;</i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xf1f5</span></div>
        <div class="the-icons span3" title="Code: 0xf232"><i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon icon-balance-scale">&#xf24e;</i> <span class="i-name">icon-balance-scale</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf27b"><i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2ac"><i class="demo-icon icon-snapchat-ghost">&#xf2ac;</i> <span class="i-name">icon-snapchat-ghost</span><span class="i-code">0xf2ac</span></div>
        <div class="the-icons span3" title="Code: 0xf8e5"><i class="demo-icon icon-indent">&#xf8e5;</i> <span class="i-name">icon-indent</span><span class="i-code">0xf8e5</span></div>
        <div class="the-icons span3" title="Code: 0xf8e6"><i class="demo-icon icon-link">&#xf8e6;</i> <span class="i-name">icon-link</span><span class="i-code">0xf8e6</span></div>
        <div class="the-icons span3" title="Code: 0xf8e7"><i class="demo-icon icon-up">&#xf8e7;</i> <span class="i-name">icon-up</span><span class="i-code">0xf8e7</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>