.menu
	a
		@extend %tiny-padding
		display: block
		color: inherit
		text-decoration: none
		transition: all $animate-fast ease-in-out
		&:hover
			color: $link-hover
			text-indent: 10px
		&.active
			background: $menu-active-bg
			color: $link-active

