/** body and HTML style */

// box sizing
*, :after, :before
	-webkit-box-sizing: border-box
	box-sizing: border-box

// html & body
html, body
	margin: 0
	background: $white
	color: $text-color
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	// line-height: 1.42857143
	line-height: 1.6
	// font-family: "Roboto", "Helvetica", "Arial", sans-serif
	font-family: $font-familly
	font-weight: 400
	font-size: $text-size
	@extend %noselect


// direction
.rtl
	direction: rtl
.ltr
	direction: ltr