// PARAMS
$margin: 1.2rem
$padding: 1.2rem
$padding10px: 10px


/***********
 * MARGINS
 */
%margin, .margin
	margin: $margin
// specific
@each $m in top, left, right, bottom
	%m-#{$m}, .m-#{$m}
		margin-#{$m}: $margin
	.m-#{$m}-xs
		@media(max-width: $sm - 1)
			margin-#{$m}: $margin
// axes	
.margin-v
	margin-top: $margin
	margin-bottom: $margin
.margin-h
	margin-left: $margin
	margin-right: $margin
// relative margins
.m-after
	margin-right: $margin
	body[dir="rtl"] &
		margin-left: $margin
		margin-right: auto
.m-before
	margin-left: $margin
	body[dir="rtl"] &
		margin-left: auto
		margin-right: $margin



/***********
 * PADDINGS
 */
%padding, .padding
	padding: $padding
@each $m in top, left, right, bottom
	%p-#{$m}, .p-#{$m}
		padding-#{$m}: $padding
// axes
.padding-v
	padding-top: $padding
	padding-bottom: $padding
.p-v
	padding-top: $padding10px
	padding-bottom: $padding10px
.p-h
	padding-left: $padding10px
	padding-right: $padding10px
.padding-h
	padding-left: $padding
	padding-right: $padding
// extra padding
.xp
	padding: 60px
	&-v
		padding-top: 60px
		padding-bottom: 60px
	&-h
		padding-left: 60px
		padding-right: 60px

// relative paddings
.p-after
	padding-right: $padding
	body[dir="rtl"] &
		padding-left: $padding
		padding-right: auto
.p-before
	padding-left: $padding
	body[dir="rtl"] &
		padding-left: auto
		padding-right: $padding

// inner padding
%padding-inner, .padding-inner
	padding: 6px 16px

/***********
 * BORDER
 */
// circle
.ellipse
	border-radius: 50%
.circle
	border-radius: 50%



/***********
 * DISPLAY
 */
.inline
	display: inline
.inline-block
	display: inline-block
.block
	display: block

// hide
.h, .hidden, %hidden
	display: none!important
.hide
	visibility: hidden

@each $s, $sz in (xs: $sm - 1, sm: $md - 1, md: $lg - 1, lg: $xl - 1)
	@media(max-width: $sz)
		.hidden-#{$s}
			display: none!important

@each $s, $sz in (xs: $sm, sm: $md, md: $lg, lg: $xl)
	@media(min-width: $sz)
		.visible-#{$s}
			display: none!important


/***********
 * POSITION
 */
.absolute, .abs
	position: absolute
.fixed
	position: fixed
.relative, .r
	position: relative
.sticky
	position: -webkit-sticky
	position: sticky
	top: 0

/***********
 * Float
 */
.pull-left
	float: left
.pull-right
	float: right
%clearfix, .clearfix
	&:after
		content: ''
		display: table
		clear: both


/***********
 * w
 */
.w100
	display: inline-block
	width: 100px!important
.w150
	display: inline-block
	width: 150px!important

// view port
.vh100
	height: 100vh
	height: var(--vh, 100vh)

.vw100
	width: 100vw
