/**
 * Flex-box
 */
.flex
	display: flex
	&-md
		@media(min-width: $md)
			display: flex
.col-flex
	display: flex
	flex-direction: column
.inline-flex
	display: inline-flex
.flex-row
	display: flex
	flex-direction: row
.flex-middle
	display: flex
	justify-content: center
	align-items: center

/********
 * Align
 */
// .flex
// 	&-middle
// 		align-items: center
// 	&-start
// 		align-items: flex-start
// 	&-end
// 		align-items: flex-end

.space-between
	justify-content: space-between
.j-center
	justify-content: center
.j-evenly
	justify-content: space-evenly
/********
 * Grow
 */
.grow1
	flex-grow: 1