
/**
 * Avatar
 */
.avatar
	width: 200px
	height: 204px
	background: center no-repeat
	background-size: cover
	&.sm
		width: 62px
		height: 64px
	&.xs
		width: 30px
		height: 32px


// .figure: image doesnt exeed 100%
.figure
	max-width: 100%
	object-fit: contain



