

/***********
 * MARGINS
 */
%margin, .margin
	margin: 24px 0

@each $m in top, left, right, bottom
	.m-s#{$m}
		margin-#{$m}: 10px
	.m-#{$m}
		margin-#{$m}: 24px
	.m-x#{$m}
		margin-#{$m}: 60px

.m-end
	margin-inline-end: 24px
.m-start
	margin-inline-start: 24px
.m-auto
	margin: auto
@media(min-width: 600px)
	.md-end
		margin-inline-end: 24px
	.md-start
		margin-inline-start: 24px

// .m-start
// 	&:dir(ltr)
// 		margin-left: 14px
// 	&:dir(rtl)
// 		margin-right: 14px
// .m-end
// 	&:dir(ltr)
// 		margin-right: 14px
// 	&:dir(rtl)
// 		margin-left: 14px

// .m-after
// .m-before

/***********
 * PADDING
 */
%tiny-padding, .p-tiny
	padding: 5px 10px
%padding, .padding
	padding: 20px 24px

.p2
	padding: 2px
.p5
	padding: 5px



/***********
 * BORDER
 */
.ellipse
	border-radius: 50%
.circle
	border-radius: 50%



/***********
 * width
 */
.w50
	display: inline-block
	width: 50px!important
.w100
	display: inline-block
	width: 100px!important
.w150
	display: inline-block
	width: 150px!important

// view port
.vh100
	height: 100vh
	height: var(--vh, 100vh)

.vw100
	width: 100vw

// Blank div: usefull to add padding to page bottom
.blank
	height: 200px
