/***********
 * Blocks grid
 */
.blocks-grid
	display: grid
	overflow: hidden
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	// grid-template-rows: minmax(50px, 100px)
	// grid-auto-flow: column
	// justify-content: center
	// align-content: center
	grid-gap: 10px
	gap: 1px
	background: $border-color
	border: 1px $border-color solid
	border-radius: $border-radius

	&.sm
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))

	&>*
		background: $html-background


.grid
	display: grid
.inline-grid
	display: inline-grid




