// JS-GRID
._js-grid
	display: grid
	grid-auto-flow: dense
._grid-ph
	position: relative
	overflow: visible!important
._grid-placeholder
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	background: fade-out(#27a4fb, .8)
	border: 1px #27a4fb solid
	pointer-events: none
._grid-moving
	cursor: move
._grid-mv
	outline: 1px dashed #27a4fb
	outline-offset: 1px
// Move
.grid-move
	cursor: move

