
/***********
 * POSITION
 */
%abs
	position: absolute
.absolute, .abs
	@extend %abs
	top: 0
	right: 0
.fixed
	position: fixed
.relative, .r
	position: relative
.sticky
	position: -webkit-sticky
	position: sticky
	top: 0

.top
	@extend %abs
	top: 0
.right
	@extend %abs
	right: 0
.bottom
	@extend %abs
	bottom: 0
.bottom-w
	@extend %abs
	bottom: 0
	left: 0
	right: 0
.left
	@extend %abs
	left: 0


/***********
 * Float
 */
.pull-left
	float: left
.pull-right
	float: right
%clearfix, .clearfix
	&:after
		content: ''
		display: table
		clear: both
