@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?39692129');
  src: url('../font/fontello.eot?39692129#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?39692129') format('woff2'),
       url('../font/fontello.woff?39692129') format('woff'),
       url('../font/fontello.ttf?39692129') format('truetype'),
       url('../font/fontello.svg?39692129#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?39692129#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-home:before { content: '\e800'; } /* '' */
.icon-apartment:before { content: '\e801'; } /* '' */
.icon-pencil:before { content: '\e802'; } /* '' */
.icon-magic:before { content: '\e803'; } /* '' */
.icon-drop:before { content: '\e804'; } /* '' */
.icon-lighter:before { content: '\e805'; } /* '' */
.icon-poop:before { content: '\e806'; } /* '' */
.icon-sun:before { content: '\e807'; } /* '' */
.icon-moon:before { content: '\e808'; } /* '' */
.icon-cloud:before { content: '\e809'; } /* '' */
.icon-cloud-upload:before { content: '\e80a'; } /* '' */
.icon-cloud-download:before { content: '\e80b'; } /* '' */
.icon-cloud-sync:before { content: '\e80c'; } /* '' */
.icon-cloud-check:before { content: '\e80d'; } /* '' */
.icon-db:before { content: '\e80e'; } /* '' */
.icon-lock:before { content: '\e80f'; } /* '' */
.icon-gear:before { content: '\e810'; } /* '' */
.icon-trash:before { content: '\e811'; } /* '' */
.icon-dice:before { content: '\e812'; } /* '' */
.icon-heart:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-star-half:before { content: '\e815'; } /* '' */
.icon-star-empty:before { content: '\e816'; } /* '' */
.icon-flag:before { content: '\e817'; } /* '' */
.icon-message:before { content: '\e818'; } /* '' */
.icon-clip:before { content: '\e819'; } /* '' */
.icon-inbox:before { content: '\e81a'; } /* '' */
.icon-eye:before { content: '\e81b'; } /* '' */
.icon-print:before { content: '\e81c'; } /* '' */
.icon-file:before { content: '\e81d'; } /* '' */
.icon-file-add:before { content: '\e81e'; } /* '' */
.icon-enter:before { content: '\e81f'; } /* '' */
.icon-exit:before { content: '\e820'; } /* '' */
.icon-graduation-hat:before { content: '\e821'; } /* '' */
.icon-license:before { content: '\e822'; } /* '' */
.icon-music-note:before { content: '\e823'; } /* '' */
.icon-film-play:before { content: '\e824'; } /* '' */
.icon-video-cam:before { content: '\e825'; } /* '' */
.icon-cam:before { content: '\e826'; } /* '' */
.icon-picture:before { content: '\e827'; } /* '' */
.icon-book:before { content: '\e828'; } /* '' */
.icon-bookmark:before { content: '\e829'; } /* '' */
.icon-user:before { content: '\e82a'; } /* '' */
.icon-user-1:before { content: '\e82b'; } /* '' */
.icon-tshirt:before { content: '\e82c'; } /* '' */
.icon-store:before { content: '\e82d'; } /* '' */
.icon-cart:before { content: '\e82e'; } /* '' */
.icon-tag:before { content: '\e82f'; } /* '' */
.icon-tel-2:before { content: '\e830'; } /* '' */
.icon-tel:before { content: '\e831'; } /* '' */
.icon-pin:before { content: '\e832'; } /* '' */
.icon-glyph-113:before { content: '\e833'; } /* '' */
.icon-map:before { content: '\e834'; } /* '' */
.icon-bluetooth:before { content: '\e835'; } /* '' */
.icon-calendar:before { content: '\e836'; } /* '' */
.icon-keyboard:before { content: '\e837'; } /* '' */
.icon-spell-check:before { content: '\e838'; } /* '' */
.icon-screen:before { content: '\e839'; } /* '' */
.icon-phone:before { content: '\e83a'; } /* '' */
.icon-tablet:before { content: '\e83b'; } /* '' */
.icon-laptop:before { content: '\e83c'; } /* '' */
.icon-laptop-phone:before { content: '\e83d'; } /* '' */
.icon-shutdown:before { content: '\e83e'; } /* '' */
.icon-msg:before { content: '\e83f'; } /* '' */
.icon-heart-pulse:before { content: '\e840'; } /* '' */
.icon-construction:before { content: '\e841'; } /* '' */
.icon-pie:before { content: '\e842'; } /* '' */
.icon-chart:before { content: '\e843'; } /* '' */
.icon-gift:before { content: '\e844'; } /* '' */
.icon-diamond:before { content: '\e845'; } /* '' */
.icon-share:before { content: '\e846'; } /* '' */
.icon-dinner:before { content: '\e847'; } /* '' */
.icon-coffee:before { content: '\e848'; } /* '' */
.icon-leaf:before { content: '\e849'; } /* '' */
.icon-pet:before { content: '\e84a'; } /* '' */
.icon-rocket:before { content: '\e84b'; } /* '' */
.icon-briefcase:before { content: '\e84c'; } /* '' */
.icon-bus:before { content: '\e84d'; } /* '' */
.icon-car:before { content: '\e84e'; } /* '' */
.icon-train:before { content: '\e84f'; } /* '' */
.icon-bike:before { content: '\e850'; } /* '' */
.icon-weelchair:before { content: '\e851'; } /* '' */
.icon-select:before { content: '\e852'; } /* '' */
.icon-glob:before { content: '\e853'; } /* '' */
.icon-smile:before { content: '\e854'; } /* '' */
.icon-sad:before { content: '\e855'; } /* '' */
.icon-neutral:before { content: '\e856'; } /* '' */
.icon-check-1:before { content: '\e857'; } /* '' */
.icon-bell-1:before { content: '\e858'; } /* '' */
.icon-bullhorn:before { content: '\e859'; } /* '' */
.icon-volume-high:before { content: '\e85a'; } /* '' */
.icon-volume-medium:before { content: '\e85b'; } /* '' */
.icon-volume-low:before { content: '\e85c'; } /* '' */
.icon-volume:before { content: '\e85d'; } /* '' */
.icon-mic:before { content: '\e85e'; } /* '' */
.icon-time:before { content: '\e85f'; } /* '' */
.icon-undo:before { content: '\e860'; } /* '' */
.icon-redo:before { content: '\e861'; } /* '' */
.icon-sync:before { content: '\e862'; } /* '' */
.icon-db-check:before { content: '\e863'; } /* '' */
.icon-clock:before { content: '\e864'; } /* '' */
.icon-download:before { content: '\e865'; } /* '' */
.icon-upload:before { content: '\e866'; } /* '' */
.icon-enter-down:before { content: '\e867'; } /* '' */
.icon-enter-up:before { content: '\e868'; } /* '' */
.icon-bug:before { content: '\e869'; } /* '' */
.icon-code:before { content: '\e86a'; } /* '' */
.icon-link:before { content: '\e86b'; } /* '' */
.icon-unlink:before { content: '\e86c'; } /* '' */
.icon-like:before { content: '\e86d'; } /* '' */
.icon-bad:before { content: '\e86e'; } /* '' */
.icon-search:before { content: '\e86f'; } /* '' */
.icon-close:before { content: '\e870'; } /* '' */
.icon-menu:before { content: '\e871'; } /* '' */
.icon-list:before { content: '\e872'; } /* '' */
.icon-chevron-up:before { content: '\e873'; } /* '' */
.icon-chevron-down:before { content: '\e874'; } /* '' */
.icon-chevron-left:before { content: '\e875'; } /* '' */
.icon-chevron-right:before { content: '\e876'; } /* '' */
.icon-arrow-up:before { content: '\e877'; } /* '' */
.icon-arrow-down:before { content: '\e878'; } /* '' */
.icon-arrow-left:before { content: '\e879'; } /* '' */
.icon-arrow-right:before { content: '\e87a'; } /* '' */
.icon-move:before { content: '\e87b'; } /* '' */
.icon-warn:before { content: '\e87c'; } /* '' */
.icon-question:before { content: '\e87d'; } /* '' */
.icon-circle-bars:before { content: '\e87e'; } /* '' */
.icon-circle-check:before { content: '\e87f'; } /* '' */
.icon-error:before { content: '\e880'; } /* '' */
.icon-circle-plus:before { content: '\e881'; } /* '' */
.icon-circle-minus:before { content: '\e882'; } /* '' */
.icon-user-id:before { content: '\e883'; } /* '' */
.icon-target:before { content: '\e884'; } /* '' */
.icon-arrow-left-circle:before { content: '\e885'; } /* '' */
.icon-arrow-right-circle:before { content: '\e886'; } /* '' */
.icon-ban:before { content: '\e887'; } /* '' */
.icon-twitter:before { content: '\e888'; } /* '' */
.icon-chevron-left-1:before { content: '\e889'; } /* '' */
.icon-chevron-right-1:before { content: '\e88a'; } /* '' */
.icon-crop:before { content: '\e88b'; } /* '' */
.icon-frame:before { content: '\e88c'; } /* '' */
.icon-frame-contract:before { content: '\e88d'; } /* '' */
.icon-layers:before { content: '\e88e'; } /* '' */
.icon-list-1:before { content: '\e88f'; } /* '' */
.icon-text-format:before { content: '\e890'; } /* '' */
.icon-text-format-remove:before { content: '\e891'; } /* '' */
.icon-text-size:before { content: '\e892'; } /* '' */
.icon-bold-2:before { content: '\e893'; } /* '' */
.icon-check:before { content: '\e894'; } /* '' */
.icon-underline:before { content: '\e895'; } /* '' */
.icon-strike:before { content: '\e896'; } /* '' */
.icon-highlight:before { content: '\e897'; } /* '' */
.icon-txt-left:before { content: '\e898'; } /* '' */
.icon-txt-center:before { content: '\e899'; } /* '' */
.icon-txt-right:before { content: '\e89a'; } /* '' */
.icon-justify:before { content: '\e89b'; } /* '' */
.icon-line-spacing:before { content: '\e89c'; } /* '' */
.icon-indent-increase:before { content: '\e89d'; } /* '' */
.icon-indent-decrease:before { content: '\e89e'; } /* '' */
.icon-pilcow:before { content: '\e89f'; } /* '' */
.icon-ltr:before { content: '\e8a0'; } /* '' */
.icon-rtl:before { content: '\e8a1'; } /* '' */
.icon-page-break:before { content: '\e8a2'; } /* '' */
.icon-sort:before { content: '\e8a3'; } /* '' */
.icon-sort-2:before { content: '\e8a4'; } /* '' */
.icon-hand:before { content: '\e8a5'; } /* '' */
.icon-pointer:before { content: '\e8a6'; } /* '' */
.icon-pointer-right:before { content: '\e8a7'; } /* '' */
.icon-pointer-down:before { content: '\e8a8'; } /* '' */
.icon-pointer-left:before { content: '\e8a9'; } /* '' */
.icon-number-list:before { content: '\e8aa'; } /* '' */
.icon-video-camera-1:before { content: '\e8ab'; } /* '' */
.icon-google:before { content: '\e8ac'; } /* '' */
.icon-instagram:before { content: '\e8ad'; } /* '' */
.icon-engine-disabled:before { content: '\e8ae'; } /* '' */
.icon-engine-start:before { content: '\e8af'; } /* '' */
.icon-filter-1:before { content: '\e8b0'; } /* '' */
.icon-flam:before { content: '\e8b1'; } /* '' */
.icon-move-1:before { content: '\e8b2'; } /* '' */
.icon-heart-1:before { content: '\e8b3'; } /* '' */
.icon-heart-fill:before { content: '\e8b4'; } /* '' */
.icon-info:before { content: '\e8b5'; } /* '' */
.icon-smart-phone:before { content: '\e8b6'; } /* '' */
.icon-pin-2:before { content: '\e8b7'; } /* '' */
.icon-upload-1:before { content: '\e8b8'; } /* '' */
.icon-download-1:before { content: '\e8b9'; } /* '' */
.icon-windshield-wiper:before { content: '\e8ba'; } /* '' */
.icon-winter:before { content: '\e8bb'; } /* '' */
.icon-air-filter:before { content: '\e8bc'; } /* '' */
.icon-car-2:before { content: '\e8bd'; } /* '' */
.icon-qr-scan:before { content: '\e8be'; } /* '' */
.icon-folder:before { content: '\e8bf'; } /* '' */
.icon-windshield-heating:before { content: '\e8c0'; } /* '' */
.icon-windshield-clean:before { content: '\e8c1'; } /* '' */
.icon-warn-1:before { content: '\e8c2'; } /* '' */
.icon-trunk-open:before { content: '\e8c3'; } /* '' */
.icon-video-camera:before { content: '\e8c4'; } /* '' */
.icon-headlight-cold:before { content: '\e8c5'; } /* '' */
.icon-headlight:before { content: '\e8c6'; } /* '' */
.icon-hand-break:before { content: '\e8c7'; } /* '' */
.icon-glow-plug:before { content: '\e8c8'; } /* '' */
.icon-fuel-filter:before { content: '\e8c9'; } /* '' */
.icon-engine:before { content: '\e8ca'; } /* '' */
.icon-doors-open:before { content: '\e8cb'; } /* '' */
.icon-abs:before { content: '\e8cc'; } /* '' */
.icon-car-accident:before { content: '\e8cd'; } /* '' */
.icon-car-alarm:before { content: '\e8ce'; } /* '' */
.icon-airbag:before { content: '\e8cf'; } /* '' */
.icon-battery:before { content: '\e8d0'; } /* '' */
.icon-break-pedal:before { content: '\e8d1'; } /* '' */
.icon-car-1:before { content: '\e8d2'; } /* '' */
.icon-car-distance:before { content: '\e8d3'; } /* '' */
.icon-catalog:before { content: '\e8d4'; } /* '' */
.icon-stats:before { content: '\e8d5'; } /* '' */
.icon-clutch:before { content: '\e8d6'; } /* '' */
.icon-pin-1:before { content: '\e8d7'; } /* '' */
.icon-zoom-in:before { content: '\e8d8'; } /* '' */
.icon-zoom-out:before { content: '\e8d9'; } /* '' */
.icon-search-1:before { content: '\e8da'; } /* '' */
.icon-bell-off:before { content: '\e8db'; } /* '' */
.icon-bell:before { content: '\e8dc'; } /* '' */
.icon-offline:before { content: '\e8dd'; } /* '' */
.icon-glyph-1:before { content: '\e8de'; } /* '' */
.icon-keys:before { content: '\e8df'; } /* '' */
.icon-filter:before { content: '\e8e0'; } /* '' */
.icon-glyph-4:before { content: '\e8e1'; } /* '' */
.icon-glyph-5:before { content: '\e8e2'; } /* '' */
.icon-diapo:before { content: '\e8e3'; } /* '' */
.icon-win:before { content: '\e8e4'; } /* '' */
.icon-cut:before { content: '\e8e5'; } /* '' */
.icon-user-add:before { content: '\e8e6'; } /* '' */
.icon-user-remove:before { content: '\e8e7'; } /* '' */
.icon-car-repear:before { content: '\e902'; } /* '' */
.icon-sensor:before { content: '\e903'; } /* '' */
.icon-sealtbelt:before { content: '\e904'; } /* '' */
.icon-road:before { content: '\e905'; } /* '' */
.icon-qr:before { content: '\e906'; } /* '' */
.icon-connection:before { content: '\e907'; } /* '' */
.icon-speed:before { content: '\e908'; } /* '' */
.icon-star-fill:before { content: '\e90a'; } /* '' */
.icon-station:before { content: '\e90b'; } /* '' */
.icon-tire-warn:before { content: '\e90f'; } /* '' */
.icon-traction-control:before { content: '\e910'; } /* '' */
.icon-traffic:before { content: '\e911'; } /* '' */
.icon-oil:before { content: '\e912'; } /* '' */
.icon-ice-warn:before { content: '\e914'; } /* '' */
.icon-youtube:before { content: '\e915'; } /* '' */
.icon-box-1:before { content: '\e917'; } /* '' */
.icon-hood-open:before { content: '\e918'; } /* '' */