/**
 * Basic layout
 */

.row
	// @extend %clearfix
	// margin: -$layoutGridGutter
	display: flex
	flex-wrap: wrap
.col
	// min-height: 1px
	// margin: $layoutGridGutter
	// xs
	@for $i from 1 through 12
		&.xs#{$i}
			// float: left
			// width: ( 100 * $i / 12 )#{'%'}
			flex: 0 0 #{( 100*$i/12 )+'%'}
			max-width: #{( 100 * $i / 12 )+'%'}
	// others
	@each $t,$s in (sm: $sm, md: $md, lg:$lg, xl: $xl)
		@for $i from 1 through 12
			&.#{$t}#{$i}
				width: 100%
				@media(min-width: $s)
					flex: 0 0 #{( 100*$i/12 )+'%'}
					max-width: #{( 100 * $i / 12 )+'%'}


// colums
.col2
	column-count: 2
.col3
	column-count: 3
.col4
	column-count: 4