/***********
 * Containers
 */
.container
	margin-left: auto
	margin-right: auto
	width: 95%
	@media(min-width: $sm)
		width: 95%
	@media(min-width: $md)
		width: 90%

.mini-container
	margin-left: auto
	margin-right: auto
	width: 95%
	max-width: 600px
// p
p
	margin: 0 0 14px