// align
.t
	&-left
		text-align: left
	&-right
		text-align: right
	&-center
		text-align: center
	&-justify
		text-align: justify
	&-start
		text-align: start
	&-end
		text-align: end
	// vertical align
	&-top
		vertical-align: top
	&-sub
		vertical-align: sub
	&-super
		vertical-align: super
	&-baseline
		vertical-align: baseline
	&-middle
		vertical-align: middle
	&-bottom
		vertical-align: bottom
	&-text-top
		vertical-align: text-top
	&-text-bottom
		vertical-align: text-bottom
