
// colors
.t
	&-white
		color: white
	&-primary
		color: $primary
	&-success
		color: $success
	&-info
		color: $info
	&-warn
		color: $warning
	&-danger
		color: $danger
	&-orange
		color: #ffba56
	&-gray
		color: $disabled