
// Headers
h1, h2, h3, h4, h5, h6
	color: $header-color
	font-weight: 400
	margin: 1em 0 0 0
h1
	font-size: 2.5rem
h2
	font-size: 2rem
h3
	font-size: 1.5rem
h4
	font-size: 1.25rem
h5
	font-size: 1.225rem
h6
	font-size: 1rem
