input, textarea, select, button
	font-size: $text-size

input, textarea
	@extend %select;

// form input
%f-input
	@extend %padding-inner
	line-height: 1.125
	// font-family: "Roboto", "Helvetica", "Arial", sans-serif
	font-family: $font-familly
	font-weight: 400
	font-size: .9em

	display: block
	width: 100%
	// apearence
	border: $default-border
	background-color: $border-color
	border-radius: $border-radius
	touch-action: manipulation
	-webkit-appearance: none
	outline: none
	// height: 2.573rem
	&:hover
		background-color: $default-hover
	&:focus
		background-color: $default-active
	// &::selection
	// 	background-color: $white
	// 	color: $black
	&:disabled
		@extend %disabled
		background-color: $bg-disabled
		border-color: $color-disabled
		// pointer-events: none
		&::placeholder
			color: $color-disabled


.f-input
	@extend %f-input
	cursor: text
.f-text
	@extend %f-input
	cursor: text
	white-space: nowrap
	width: auto

.f-cntrl
	display: inline-block
	&.block
		display: block
	&.has-primary
		color: $primary
		&:hover
			color: $primary-hover
		&:active, &.active
			color: $primary-active
	&.has-done
		color: $success
		&:hover
			color: $success-hover
		&:active, &.active
			color: $success-active
	&.has-info
		color: $info
		&:hover
			color: $info-hover
		&:active, &.active
			color: $info-active
	&.has-warn
		color: $warning
		&:hover
			color: $warn-hover
		&:active, &.active
			color: $warn-active
	&.has-error
		color: $danger
		&:hover
			color: $danger-hover
		&:active, &.active
			color: $danger-active
	// state
	&[class^="has-"], &[class*=" has-"]
		f-input:not(:disabled)
			color: inherit
			border-color: currentColor
			background-color: $white
			&::placeholder
				color: inherit
	// 	border-color: currentColor

// States
[class^="when-"], [class*=" when-"]
	display: none!important
@each $el in primary, success, info, warn, error
	.has-#{$el} .when-#{$el}
		display: block!important
.loading .when-loading
	display: block!important

// input with icons
label.f-input
	display: inline-flex
	align-items: center
	width: auto
	padding: 6px
	font-size: 1em
	&.block
		display: flex
	.f-input
		padding: 0
		border: none
		background: transparent
		margin: 0
		border-radius: 0
	// [class^="ico-"], [class*=" ico-"]


/***********
 * RADIO
 */
%f-radio
	cursor: pointer
	input
		display: none
		&+span
			box-sizing: border-box
			display: inline-block
			vertical-align: middle
			// color: border-color
			border: 1px solid currentColor
			background: transparent
			// background-clip: content-box
			transition: padding .2s ease
	@each $el, $clr in (primary, $primary), (success, $success), (info, $info), (warn, $warning), (danger, $danger)
		&.#{$el}:not(.disabled)
			input
				&:checked~*
					color: $clr
			// hover
			&.hover:hover
				color: $clr
.f-radio
	@extend %f-radio
	input
		&+span
			width: 1.2em
			height: 1.2em
			border-radius: 50%
			padding: 5px
			// color: border-color
			// border: 1px solid currentColor
			// background: transparent
			background-clip: content-box
			transition: padding .2s ease
		&:checked+span
			background-color: currentColor
			padding: 3px

/***********
 * Checkbox
 */
.f-checkbox
	@extend %f-radio
	input
		&+span
			border: none
			svg
				width: 1.2em
				height: 1.2em
				cursor: pointer
				border-radius: 2px
				border: 1px solid $default
				padding: 2px
				pointer-events: none

				fill: none
				stroke: $white
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 16px
				stroke-dashoffset: 16px
				transition: stroke-dashoffset .3s .1s ease
		&:checked+span
			svg
				stroke-dashoffset: 0
				background: currentColor
				border-color: currentColor
/***********
 * SWITCH
 */
.f-switch
	@extend %f-radio
	input
		&+span
			box-sizing: content-box
			overflow: hidden
			width: 2em
			height: 1em
			// padding: 2px
			border-radius: 2em
			color: $default
			background: currentColor
			border-color: currentColor
			&:after
				content: ''
				width: 1em
				height: 1em
				border-radius: 2em
				background: $white
				display: inline-block
				transition: all $animate-fast ease
			// ripple effect
			&:before
				right: 0
		&:checked+span
			// background-color: currentColor
			&:after
				margin-left: 2em
				transform: translateX(-100%)
	&:active
		input+span
			&:after
				width: 1.25em


// ANIMATIONS
// has error animation
.has-error-anim
	animation: hasErrBgAnim .2s ease 10 alternate

@keyframes hasErrBgAnim
	0%
		background: none
	100%
		background: #ffcdd2

// Loading
form.loading
	position: relative
	pointer-events: none
	>*
		opacity: .5
		filter: blur(2px)
	>.progress
		opacity: 1
		filter: none
	&:before
		@extend %ico
		content: '\e890'
		font-size: 3em
		margin: 0
		will-change: transform
		animation: cui-rotate $animate-slow linear reverse infinite
		position: absolute
		// position: sticky
		top: calc(50% - .5em)
		// top: 1em
		left: calc(50% - .5em)