// Form group
.group
	display: inline-flex
	&.block
		display: flex
	.btn, .f-input, .f-text
		margin: 0
		border-radius: 0
		// border-right-color: transparent
		margin-right: 1px
		&:first-child
			border-top-left-radius: $border-radius
			border-bottom-left-radius: $border-radius
		&:last-child
			border-top-right-radius: $border-radius
			border-bottom-right-radius: $border-radius
			// margin-right: 0
			// border-right-color: currentColor

// vertical group
.v-group
	display: inline-flex
	flex-direction: column
	&.block
		display: flex
	.btn, .f-input, .f-text
		margin: 0 0 1px
		border-radius: 0
		// border-top-width: 0
		&:first-child
			border-top-left-radius: $border-radius
			border-top-right-radius: $border-radius
		&:last-child
			border-bottom-left-radius: $border-radius
			border-bottom-right-radius: $border-radius

