// body, html
*, :after, :before
	-webkit-box-sizing: border-box
	box-sizing: border-box
html, body
	margin: 0
	background: $white
	color: $color-text
	// +size(100%)
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	// text
	line-height: 1.42857143
	font-family: "Roboto", "Helvetica", "Arial", sans-serif
	font-weight: 400
	font-size: 16px
	@extend %noselect
// font

	// @media screen and (min-width: $xs)
	// 	font-size: 16px

p
	margin: 0
	padding: 0

// repalce <hr> with extra space
hr
	border: none
	margin: 1em 0 0 0

// display
.inline
	display: inline
.inline-block
	display: inline-block
.table
	display: table
.table-cell
	display: table-cell
.table-row
	display: table-row
.block
	display: block

.fit-parent
	width: 100%
	height: auto
.fit-content
	width: fit-content
	height: fit-content

// direction
.rtl
	direction: rtl
.ltr
	direction: ltr


// pointer
.text
	cursor: text
.hand
	cursor: pointer

// disable all events on an element
.no-events
	pointer-events: none

// hide
.hidden
	display: none
.hide
	visibility: hidden

// hidden on device and down
// @example: hidden-lg: visible on xl devices only
// @example: hidden-md: hide on medium devices and down
@each $s, $sz in (xs: $sm - 1, sm: $md - 1, md: $lg - 1, lg: $xl - 1)
	@media(max-width: $sz)
		.hidden-#{$s}
			display: none

// margin
%margin-top, .m-top
	margin-top: 1.2rem
%margin-top-tiny, .m-top-tiny
	margin-top: .2rem
%margin-right, .m-right
	margin-right: 1.2rem
%margin-right-tiny, .m-right-tiny
	margin-right: .2rem

%margin, .margin
	margin: 1.2rem

// padding
%padding-large
	padding: 15px 10px
%padding
	padding: 10px 24px
%padding-tiny
	padding: 8px 16px

.padding
	@extend %padding;
.p-large
	@extend %padding-large;
.p-tiny
	@extend %padding-tiny;

// height bars
.bar
	min-height: 0.3em


// circle
.circle
	border-radius: 50%

// disabled
%disabled, .disabled
	pointer-events: none
	color: $color-disabled
	background-color: $color-disabled-lighten4
	box-shadow: none