
input, textarea, select, button
	font-size: 14px
input, textarea
	@extend %select;

// form input
%f-input
	@extend %padding-tiny
	line-height: 1.125
	font-family: "Roboto", "Helvetica", "Arial", sans-serif
	font-weight: 400
	font-size: .9em

	display: block
	width: 100%
	// apearence
	border: none
	// border: 1px solid $color-default-lighten2
	background-color: $color-default-lighten2
	border-radius: $form-border-radius
	touch-action: manipulation
	-webkit-appearance: none
	outline: none
	// height: 2.573rem
	&:hover, &:focus
		background-color: $color-default-lighten1
		// border-color: $color-default-lighten1
	&::selection
		background-color: $white
		color: $black
	&:disabled
		background-color: $color-disabled-lighten6!important
		// border-color: $color-disabled-lighten4!important
		color: $color-disabled!important
		cursor: not-allowed!important
		// pointer-events: none
		&::placeholder
			color: $color-disabled

.f-input
	@extend %f-input
	cursor: text
// form group (input with additionals icons)
.f-group
	// @extend %margin-top-tiny
	display: flex
	flex-direction: column
	position: relative
	border-radius: $form-border-radius
	overflow: hidden
	.f-input
		padding-right: 2.4em
		&~.ico
			left: auto
			right: .5em
	// icon
	.ico
		position: absolute
		left: .6em
		top: .6em
		&+.f-input
			padding-left: 2.4em
	// progress
	.progress
		margin-top: -.2em
		overflow: hidden
		z-index: 2
		.pc
			background: transparent

// form control
.f-cntrl
	@extend %margin-top-tiny
	display: block
	// states
	@each $state, $cl, $lightColor, $darkColor in (has-done $color-success $color-success-lighten4 $color-success-dark4), (has-info $color-info $color-info-lighten4 $color-info-dark4), (has-warn $color-warn $color-warn-lighten4 $color-warn-dark4), (has-error $color-danger $color-danger-lighten4 $color-danger-dark4)
		&.#{$state}
			color: $cl
			.f-input
				color: $cl
				background-color: $lightColor
				// border-color: $lightColor
				&::placeholder
					color: $cl
			.desc
				color: $cl
// ripple effect
%f-cntrl-ripple
	input
		&+span
			&:before
				content: ''
				+size(1em)
				background: $color-default
				display: block
				transform: scale(0)
				border-radius: 50%
				position: absolute
				pointer-events: none
		&:checked+span
			&:before
				transform: scale(3.5)
				opacity: 0
				transition: all .6s ease
	// states
	@each $state, $clr, $bg in (primary, $color-primary, $color-primary-lighten2) (success, $color-success, $color-success-lighten2) (info, $color-info, $color-info-lighten2) (warn, $color-warn, $color-warn-lighten2) (danger, $color-danger, $color-danger-lighten2)
		&.#{$state}
			input
				&+span
					&:before
						background: $bg
// radio checkbox commons
%f-radio-checkbox
	cursor: pointer
	input
		display: none
		&+span
			@extend %margin-right-tiny
			box-sizing: content-box
			display: inline-block
			vertical-align: middle
			+size(1em)
			position: relative
		&:checked+span
			animation: round-wave .4s ease
	@each $state, $clr, $bg in (primary, $color-primary, $color-primary-lighten2) (success, $color-success, $color-success-lighten2) (info, $color-info, $color-info-lighten2) (warn, $color-warn, $color-warn-lighten2) (danger, $color-danger, $color-danger-lighten2)
		&.#{$state}:not(.disabled)
			input
				&:checked~*
					color: $clr
			// hover
			&.hover:hover
				color: $clr
	&.disabled
		background: none
		color: $color-disabled
// checkbox
.f-checkbox
	@extend %f-cntrl-ripple
	@extend %f-radio-checkbox
	input
		&+span
			svg
				+size(1em)
				cursor: pointer
				border-radius: $border-radius
				border: 1px solid $color-default
				padding: 2px
				pointer-events: none

				fill: none
				stroke: $white
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 16px
				stroke-dashoffset: 16px
				transition: stroke-dashoffset .3s .1s ease
				// transition-delay: .1s
				// transition: stroke-dashoffset 350ms cubic-bezier(1,0,.37,.91)
		&:checked+span
			svg
				stroke-dashoffset: 0
				background: currentColor
				border-color: currentColor
	&.hover:hover, &.disabled
		input+span svg
			border-color: currentColor

// Radio
.f-radio
	@extend %f-cntrl-ripple
	@extend %f-radio-checkbox
	input
		&+span
			border: 2px solid $color-default-lighten2
			border-radius: 50%

		&:checked+span
			background: currentColor
			border: none
			padding: 2px
	&.hover:hover
		input+span
			border-color: currentColor


// switch
.f-switch
	@extend %f-cntrl-ripple
	@extend %f-radio-checkbox
	input
		&+span
			width: 2em
			height: 1em
			background: $color-default-lighten2
			padding: 2px
			// border: 2px solid $color-default-lighten2
			border-radius: 2em
			&:after
				content: ''
				+size(1em)
				border-radius: 2em
				background: $white
				display: inline-block
				transition: all $animate-fast ease
			// ripple effect
			&:before
				right: 0
		&:checked+span
			background-color: currentColor
			&:after
				margin-left: 2em
				transform: translateX(-100%)
	&:active
		input+span
			&:after
				width: 1.25em
	&.hover:hover, &.disabled
		input+span
			background: currentColor
			border-color: currentColor
// key frames
@keyframes round-wave
	50%
		transform: scale(.9)

// groups
.group
	.f-input
		flex-grow: 1
		// margin: 0
	.f-group
		// margin: 0
		.f-input
			border-radius: 0

// input number
.input-number
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
	.f-input
		width: 60px
	*:first-child
		margin-right: 1px



// has error animation
.has-error-anim
	animation: hasErrBgAnim .2s ease 10 alternate 

@keyframes hasErrBgAnim
	0%
		background: none
	100%
		background: #ffcdd2


// Loading
form.loading
	position: relative
	pointer-events: none
	>*
		opacity: .5
	&:after
		@extend %ico
		content: 'sync'
		will-change: transform
		animation: cui-rotate $animate-slow linear reverse infinite
		position: absolute
		top: calc(50% - .5em)
		left: calc(50% - .5em)

// Drop down menu
.dropdown
	position: relative
.dropdown-value
	@extend %f-input
	cursor: pointer
	position: relative
	.ico
		@extend %ico
		content: 'arrow_drop_down'
		position: absolute
		font-size: 2em
		top: .1em
		right: .5em
	// when open
	.dropdown-up &
		border-top-left-radius: 0
		border-top-right-radius: 0
		.ico
			transform: rotate(180deg)
	.dropdown-down &
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
.dropdown-popup
	background-color: $color-default-lighten2
	display: none
	overflow: auto
	z-index: 9999
	// mobile info
	position: fixed
	top: 1em
	left: 1em
	right: 1em
	bottom: 1em
	// browser
	@media(min-width: 600px)
		position: absolute
		left: 0
		top: 100%
		right: auto
		bottom: auto
		width: 100%
	// when open
	.dropdown-open &
		display: flex
		flex-direction: column
	.dropdown-up &
		top: auto
		bottom: 100%
		border-radius: $form-border-radius $form-border-radius 0 0
	.dropdown-down &
		border-radius: 0 0 $form-border-radius $form-border-radius
.dropdown-hover
	background-color: $color-default-lighten1
.dropdown-item
	cursor: pointer



