// components visibility on screens

// visible on sm and up
.v-sm
	@extend %hidden;
	@media(min-width: $sm)
		display: block
// visible on md and up
.v-md
	@extend %hidden;
	@media(min-width: $md)
		display: none
// visible on lg and up
.v-lg
	@extend %hidden;
	@media(min-width: $lg)
		display: none
// visible on xl and up
.v-xl
	@extend %hidden;
	@media(min-width: $xl)
		display: none
