.list
	padding: 0
	margin: 0
	>li
		// padding: 0
		// horizontal rule
		&.hr
			padding-top: 1em
	&.striped
		>li
			&:nth-child(odd)
				background-color: $grey-light2
	&.hover
		>li
			&:hover
				cursor: pointer
				background-color: $grey-light
ul.list:not([type])
	list-style-type: none
	// >li
		// @extend %padding;
		// padding-left: 0
		
ol.list
	// padding-left: 2em
	background-color: $grey-light2
	>li
		// padding-left: 0.2em
		background-color: $white
		border-left: 2px $grey solid
	&.striped
		>li
			&:nth-child(odd)
				border-left-color: $grey-dark



// horizontal list
.h-list
	>li, >a
		text-decoration: none
		display: inline-block

// .aList
.aList
	> a
		display: block
		color: inherit
		&:hover
			background-color: $grey-light2

// a inline blocks
.aBlocks
	a
		display: inline-block
		text-align: center
		color: inherit
		width: 10em
		.ico
			display: block
			font-size: 6em
			padding: 5px
			border-radius: $form-border-radius



