/**
 * State
 */
.when
	&-done,
	&-info,
	&-warn,
	&-error,
	&-loading,
	&-checked
		display: none

.has-done .when-done,
.has-info .when-info,
.has-warn .when-warn,
.has-error .when-error,
.loading .when-loading,
input:checked~.when-checked
	display: block

input:checked~.when-unchecked
	display: none

