
// simple table
.table
	width: 100%
	border-collapse: collapse
	th
		// @extend %padding-large
		color: rgba($color-text, 0.54)
		font-size: 0.75rem
		font-weight: 500
		text-align: left
		border-bottom: 1px solid $color-border
	td
		// @extend %padding-large
		border-bottom: 1px solid $color-border
	tr:last-child
		td
			border-bottom: none
	tfoot
		tr
			border-top: 1px solid $color-border

	&.striped
		tbody
			tr:nth-child(odd)
				background-color: $grey-light2
	&.hover
		tbody
			tr:hover
				cursor: pointer
				background-color: $grey-light