// SELECT
%noselect, .noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
%select, .select
	-webkit-touch-callout: initial
	-webkit-user-select: initial
	-khtml-user-select: initial
	-moz-user-select: element
	-ms-user-select: initial
	user-select: initial

// align
.t
	&-left
		text-align: left!important
	&-right
		text-align: right!important
	&-center
		text-align: center!important
	&-justify
		text-align: justify!important

// vertical align
.v
	&-top
		vertical-align: top
	&-sub
		vertical-align: sub
	&-super
		vertical-align: super
	&-baseline
		vertical-align: baseline
	&-middle
		vertical-align: middle
	&-bottom
		vertical-align: bottom
	&-text-top
		vertical-align: text-top
	&-text-bottom
		vertical-align: text-bottom

// weight
.bold
	font-weight: bold

// transform
.capitalize
	text-transform: capitalize
.lowercase
	text-transform: lowercase
.uppercase
	text-transform: uppercase
.small-caps
	font-variant: small-caps

// decoration
.overline
	text-decoration: overline
.underline
	text-decoration: underline
.line-through
	text-decoration: line-through

// wrap
.nowrap
	white-space: nowrap
// truncate text and show ellipsis
.truncate
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.pre
	white-space: pre
.pre-line
	white-space: pre-line
.pre-wrap
	white-space: pre-wrap

// overflow
.scroll
	overflow: auto
.scroll-x
	overflow: auto
	overflow-y: hidden
.scroll-y
	overflow: auto
	overflow-x: hidden
.overflow-hidden
	overflow: hidden

// link
a, .link
	transition: color 0.2s
	outline: none
	text-decoration: underline
	cursor: pointer
	color: $color-link
	img
		border: none
	&:hover
		color: $color-link-hover
	&:visited
		color: $color-link-visited
	&:active
		color: $color-link-active


// heading
h1, h2, h3, h4, h5, h6
	margin: 1.2rem 0 0 0
	padding: 0
	font-weight: 500
	font-size: 1.1rem
	line-height: 1.125
	color: $color-heading

h1
	font-size: 1.8rem
	margin: 1.2rem 0 .5rem 0

b, strong
	font-weight: 700

.label
	font-size: .8em
	font-weight: 500
.desc
	font-size: 0.75em
	color: rgba($color-text, 0.54)


// selection
::selection
	background-color: #cce2ff
	color: rgba(0,0,0,.87)