// .date-picker-table
.date-picker
	.link
		text-decoration: none
.date-picker-view
	@extend %tiny-padding
	background: $html-background
	width: 100%
	top: 0
	left: 0

.date-picker-container
	position: relative
	// animations
	&.anim-up
		pointer-events: none
		>:nth-child(2)
			position: absolute
			z-index: 2
			animation: date-picker-up $animate-fast ease-out
	&.anim-down
		pointer-events: none
		>:nth-child(1)
			position: absolute
			z-index: 2
			animation: date-picker-dow $animate-fast ease-out
	&.anim-next
		pointer-events: none
		>:first-child
			position: absolute
			animation: date-picker-nxt $animate-fast ease-out
			z-index: 2
	&.anim-prev
		pointer-events: none
		>:nth-child(2)
			position: absolute
			z-index: 2
			animation: date-picker-prv $animate-fast ease-out

.date-picker-table
	td
		width: 2em
		padding: 2px 4px
		cursor: pointer
		text-align: center
		border-radius: 4px
		border: 1px transparent solid
		&:hover
			background: $menu-active-bg
	.disabled
		color: $disabled
	.today
		border-color: $link-color
		border-radius: 50%
	// Months
	&.months
		padding: 2px 2px 4px 3px
		td
			width: 3em
			padding: 12px 19px
	&.years
		padding: 3px 1px 11px 2px
		td
			width: 4em
			padding: 11px 16px


.date-picker-time
	height: 250px
	width: 232px
	


// ANIMATIONS
@keyframes date-picker-nxt
	0%
		left: 0
		opacity: 1
	100%
		left: 100px
		opacity: .5
@keyframes date-picker-prv
	0%
		left: -100px
		opacity: .5
	100%
		left: 0
		opacity: 1
@keyframes date-picker-up
	0%
		transform: scale(1.2)
		opacity: .5
	100%
		transform: none
		opacity: 1
@keyframes date-picker-dow
	0%
		opacity: 1
	100%
		transform: scale(1.2)
		opacity: 0

