// vertical group
.v-group
	display: inline-flex
	flex-direction: column
	&.block
		display: flex
	// .btn, .f-input, .f-text
	>*
		margin: 0 0 1px 0
		border-radius: 0
		// border-top-width: 0
		&:first-child
			border-top-left-radius: $btn-radius
			border-top-right-radius: $btn-radius
		&:last-child
			border-bottom-left-radius: $btn-radius
			border-bottom-right-radius: $btn-radius
			margin: 0

// Form group
.group
	display: inline-flex
	&.block
		display: flex
	// .btn, .f-input, .f-text
	>*
		margin: 0
		border-radius: 0
		// border-right-color: transparent
		margin-right: 1px
		&:first-child
			border-top-left-radius: $btn-radius
			border-bottom-left-radius: $btn-radius
		&:last-child
			border-top-right-radius: $btn-radius
			border-bottom-right-radius: $btn-radius
			// margin-right: 0
			// border-right-color: currentColor
	>.v-group
		// overflow: hidden
		>*
			border-radius: 0
			flex-grow: 1
		&:first-child
			>:first-child
				border-top-left-radius: $btn-radius
			>:last-child
				border-bottom-left-radius: $btn-radius
		&:last-child
			>:first-child
				border-top-right-radius: $btn-radius
			>:last-child
				border-bottom-right-radius: $btn-radius


